0121fty.json (before)
{
  "spider": "./jar/mainjar.jar;md5;dce4a45660b1e61b6f02113cbab13e16",
  "wallpaper": "https://饭太硬.ga/深色壁纸/api.php",
  "lives": [
    {
      "group": "redirect",
      "channels": [
        {
          "name": "live",
          "urls": [
            "proxy://do=live&type=txt&ext=./live.json"
          ]
        }
      ]
    }
  ],
//tg频道 https://t.me/TVBox_local,tg群@tvboxlocal,qq频道:TVBox本地包
  "sites": [
    {
      "key": "js豆瓣",
      "name": "豆瓣┃首页",
      "type": 3,
      "api": "./js/drpy2.min.js",
      "ext": "./js/drpy.js",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1
    },
    {
      "key": "csp_Alist1",
      "name": "🅿Alist网盘",
      "type": 3,
      "api": "csp_AList",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "./AList/alist.json"
    },
    {
      "key": "csp_Alist2",
      "name": "🅿小丫搜索",
      "type": 3,
      "api": "./js/alist.min.js",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "./js/alist.json"
    },
    {
      "key": "csp_Bili",
      "name": "哔哩合集",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "./Bili/bilibili.json"
    },
    {
      "key": "csp_Biliych",
      "name": "看演唱会",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "./Bili/biliych.json"
    },
    {
      "key": "csp_kuaikan",
      "name": "👀快看┃SP",
      "type": 3,
      "api": "csp_Kuaikan",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "AppTT",
      "name": "🐰图图┃SP",
      "type": "3",
      "api": "csp_Dora",
      "playerType": 2,
      "searchable": "1",
      "quickSearch": "1",
      "filterable": "1",
      "ext": "110c922de7d69804467fb83d3bb664b5"
    },
    {
      "key": "csp_BuLei",
      "name": "💢布雷┃SP",
      "type": 3,
      "api": "csp_BuLei",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "Tian",
      "name": "🗽天天┃SP",
      "type": "3",
      "api": "csp_Dora",
      "playerType": 2,
      "searchable": "1",
      "quickSearch": "1",
      "filterable": "1",
      "ext": "bdc1c75081e5e477189a463baa47e392"
    },
    {
      "key": "csp_Vofl",
      "name": "🎈Voflix┃SP",
      "type": 3,
      "api": "csp_Voflix",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_panghu",
      "name": "🐯胖虎┃SP",
      "type": 3,
      "api": "csp_Panghu",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Xinsj",
      "name": "🐼新视觉┃SP",
      "type": 3,
      "api": "csp_Xinsj",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Czsapp",
      "name": "📔厂长┃SP",
      "type": 3,
      "api": "csp_Czsapp",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Paper",
      "name": "📜纸条┃云盘",
      "type": 3,
      "api": "csp_Paper",
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://ali.饭太硬.ml/tok"
    },
    {
      "key": "csp_apple",
      "name": "🍎苹果┃SP",
      "type": 3,
      "api": "csp_LiteApple",
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Bttoo",
      "name": "✌BTtwo┃SP",
      "type": 3,
      "api": "csp_Bttoo",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_77",
      "name": "👒七七┃SP",
      "type": 3,
      "api": "csp_Kunyu77",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Lib",
      "name": "🎉Lib┃SP",
      "type": 3,
      "api": "csp_Lib",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Cokemv",
      "name": "📕可乐┃SP",
      "type": 3,
      "api": "csp_Cokemv",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_zxzj",
      "name": "📗在线┃SP",
      "type": 3,
      "api": "csp_Zxzj",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Dy1010",
      "name": "❤双十┃SP",
      "type": 3,
      "api": "csp_Dy1010",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_DiDuan",
      "name": "⏮低端┃SP",
      "type": 3,
      "api": "csp_Ddrk",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "csp_Nkdy",
      "name": "👓耐看┃SP",
      "type": 3,
      "api": "csp_Nkdy",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Lgyy",
      "name": "🌀蓝光┃SP",
      "type": 3,
      "api": "csp_Lgyy",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_AppTT",
      "name": "🐰兔兔┃SP",
      "type": 3,
      "api": "csp_AppTT2",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://124.248.66.89:7788"
    },
    {
      "key": "csp_Auete",
      "name": "🏝Aue┃SP",
      "type": 3,
      "api": "csp_Auete",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Smdyy",
      "name": "🐴神马┃SP",
      "type": 3,
      "api": "csp_Smdyy",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Bd",
      "name": "💥bidi┃SP",
      "type": 3,
      "api": "csp_Bdys01",
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Nmys",
      "name": "🌾农民┃SP",
      "type": 3,
      "api": "csp_Nmys",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./Nmys/nmys.json"
    },
    {
      "key": "csp_Ysgc",
      "name": "🏭工厂┃SP",
      "type": 3,
      "api": "csp_Ysgc",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_SP360",
      "name": "📺360┃SP",
      "type": 3,
      "api": "csp_SP360",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "teng",
      "name": "🐧腾腾┃SP",
      "type": 3,
      "api": "csp_QQ",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "ai",
      "name": "🐨爱奇┃SP",
      "type": 3,
      "api": "csp_IQIYI",
      "playerType": 2,
      "quickSearch": 1,
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "MGT",
      "name": "🍋芒果┃SP",
      "type": 3,
      "api": "csp_Mgtv",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Lezhu",
      "name": "🐷乐猪┃SP",
      "type": 3,
      "api": "csp_Lezhu",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_555",
      "name": "5⃣555┃SP",
      "type": 3,
      "api": "csp_Dy555",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Dm84",
      "name": "🚌动漫巴士┃SP",
      "type": 3,
      "api": "csp_Dm84",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Ying",
      "name": "💮樱花动漫┃SP",
      "type": 3,
      "api": "csp_Ying",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Ysj",
      "name": "🎀异界动漫┃SP",
      "type": 3,
      "api": "csp_Ysj",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Anime1",
      "name": "🐾日本动漫┃SP",
      "type": 3,
      "api": "csp_Anime1",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Yj1211",
      "name": "📽网红直播┃SP",
      "type": 3,
      "api": "csp_Yj1211",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "88js",
      "name": "⚽88看球",
      "type": 3,
      "api": "./js/drpy2.min.js",
      "ext": "./js/88看球.js",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "csp_xpath_qiumi",
      "name": "⚽Jrs球迷",
      "type": 3,
      "api": "csp_XPath",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "./XPath/dj看球.json"
    },
    {
      "key": "csp_XYQBiu_310直播",
      "name": "⚽310看球",
      "type": 3,
      "api": "csp_XYQBiu",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "./XYQBiu/310直播.json"
    },
    {
      "key": "csp_XPath_企鹅体育",
      "name": "🐧企鹅体育",
      "type": 3,
      "api": "csp_XPath",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "./XPath/企鹅直播.json"
    },
    {
      "key": "csp_xBPQ_zf",
      "name": "🏀抓饭体育",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "./xBPQ/抓饭体育.json"
    },
    {
      "key": "csp_xBPQ_kg",
      "name": "🐶酷狗MV",
      "type": 3,
      "api": "csp_xBPQ",
      "playerType": 1,
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "./xBPQ/酷狗MV.json"
    },
    {
      "key": "csp_XYQBiu_酷奇",
      "name": "🎤酷奇MV",
      "type": 3,
      "api": "csp_XYQBiu",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "./XYQBiu/酷奇MV.json"
    },
    {
      "key": "csp_XYQBiu_虎牙直播",
      "name": "🐯虎牙直播",
      "type": 3,
      "api": "csp_XYQBiu",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "./XYQBiu/虎牙直播.json"
    },
    {
      "key": "csp_XYQBiu_斗鱼",
      "name": "🐟斗鱼直播",
      "type": 3,
      "api": "csp_XYQBiu",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "./XYQBiu/斗鱼直播.json"
    },
    {
      "key": "csp_xBPQ_聚短视频",
      "name": "📽聚短视频",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "./xBPQ/短视频.json"
    },
    {
      "key": "Zhaozy",
      "name": "🐺找资源┃搜索",
      "type": 3,
      "api": "csp_Zhaozy",
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://ali.饭太硬.ml/tok$$$xxooo$$$qq112233"
    },
    {
      "key": "YiSo",
      "name": "😹易搜┃搜索",
      "type": 3,
      "api": "csp_YiSo",
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://ali.饭太硬.ml/tok"
    },
    {
      "key": "PanSou",
      "name": "🦊盘搜┃搜索",
      "type": 3,
      "api": "csp_PanSou",
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://ali.饭太硬.ml/tok"
    },
    {
      "key": "UpYun",
      "name": "😻Up搜┃搜索",
      "type": 3,
      "api": "csp_UpYun",
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://ali.饭太硬.ml/tok"
    },
    {
      "key": "push_agent",
      "name": "🛴手机┃推送",
      "type": 3,
      "api": "csp_Push",
      "playerType": 1,
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "http://ali.饭太硬.ml/tok"
    },
    {
      "key": "csp_xp_6d",
      "name": "🌸六度┃XP",
      "type": 3,
      "api": "csp_XPathFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./XPathFilter/6d.json"
    },
    {
      "key": "csp_xBPQ_子子影视",
      "name": "🌸子子┃XB",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "./xBPQ/子子影视.json"
    },
    {
      "key": "csp_xBPQ_98",
      "name": "🌸98影院┃XB",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "./xBPQ/98影院.json"
    },
    {
      "key": "csp_xBPQ_爱看",
      "name": "🌸爱看┃XB",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "./xBPQ/爱看.json"
    },
    {
      "key": "csp_xBPQ_干饭",
      "name": "🌸干饭┃XB",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "./xBPQ/干饭.json"
    },
    {
      "key": "csp_xBPQ_莫扎兔",
      "name": "🌸莫扎兔┃XB",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "./xBPQ/莫扎兔.json"
    },
    {
      "key": "csp_xBPQ_热播库",
      "name": "🌸热播库┃XB",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "./xBPQ/热播库.json"
    },
    {
      "key": "csp_If101",
      "name": "🛫If101┃墙外",
      "type": 3,
      "api": "csp_If101",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Nbys",
      "name": "🛫泥视频┃墙外",
      "type": 3,
      "api": "csp_NiNi",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_trj",
      "name": "🛫唐人街┃墙外",
      "type": 3,
      "api": "csp_Tangrenjie",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "dr_兔小贝",
      "name": "📚儿童启蒙",
      "type": 3,
      "api": "./js/drpy2.min.js",
      "ext": "./js/兔小贝.js",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "少儿教育",
      "name": "📚少儿教育",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "./Bili/少儿教育.json"
    },
    {
      "key": "小学课堂",
      "name": "📚小学课堂",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "./Bili/小学课堂.json"
    },
    {
      "key": "初中课堂",
      "name": "📚初中课堂",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "./Bili/初中课堂.json"
    },
    {
      "key": "高中教育",
      "name": "📚高中课堂",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "./Bili/高中课堂.json"
    },
    {
      "key": "aa",
      "name": "接口优先适配【影视TV】",
      "type": 3,
      "api": "csp_XPath",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "bb",
      "name": "导航https://饭太硬.ga",
      "type": 3,
      "api": "csp_XPath",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "cc",
      "name": "请勿相信视频中任何广告",
      "type": 3,
      "api": "csp_XPath",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "local1",
      "name": "本地化by小灰灰",
      "type": 3,
      "api": "",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "local2",
      "name": "tg@TVBoxLocal",
      "type": 3,
      "api": "",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    }
  ],
  "parses": [
    {
      "name": "Json聚合",
      "type": 3,
      "url": "Demo"
    },
    {
      "name": "Web聚合",
      "type": 3,
      "url": "Web"
    },
    {
      "name": "全部",
      "type": 1,
      "url": "https://parse.ikunfk.cc/parse/sign/74e860ee6889f03cae108d6c228aa725?url=",
      "header": {
        "User-Agent": "Mozilla/5.0"
      }
    },
    {
      "name": "自",
      "type": 1,
      "url": "https://parse.ikunfk.cc/parse/sign/20230117?url=",
      "header": {
        "User-Agent": "Mozilla/5.0"
      }
    },
    {
      "name": "来",
      "type": 1,
      "url": "http://pandown.pro/app/ysmjx.php?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "letv",
          "乐视",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩"
        ],
        "header": {
          "User-Agent": "okhttp/4.1.0"
        }
      }
    },
    {
      "name": "网络",
      "type": 1,
      "url": "http://jx.fuqizhishi.com:63/API.php?appkey=feimao&url="
    },
    {
      "name": "💋So丶",
      "type": 0,
      "url": "https://tljiaqing.nde.tw/m3u8/?url="
    },
    {
      "name": "大家",
      "type": 1,
      "url": "http://45.248.10.163:4433/json.php?wap=0&url="
    },
    {
      "name": "随便",
      "type": 0,
      "url": "https://h5.freejson.xyz/player/?url="
    },
    {
      "name": "弄",
      "type": 1,
      "url": "rxjx.kuanjv.com/allm3u8.php?url="
    },
    {
      "name": "不要",
      "type": 1,
      "url": "http://rxjx.kuanjv.com/allm3u8.php?url="
    },
    {
      "name": "客气",
      "type": 1,
      "url": "http://lanlan.ckflv.cn/?url=",
      "ext": {
        "flag": [
          "qiyi",
          "qq",
          "letv",
          "sohu",
          "youku",
          "mgtv",
          "bilibili",
          "wasu",
          "xigua",
          "1905"
        ]
      }
    },
    {
      "name": "坏了",
      "type": 1,
      "url": "https://www.1920lgzy.top/json.php?url=",
      "ext": {
        "header": {
          "User-Agent": "Mozilla/5.0"
        }
      }
    },
    {
      "name": "我再",
      "type": 1,
      "url": "https://hc.izny.cn/json.php?url="
    },
    {
      "name": "去找",
      "type": 1,
      "url": "https://rx.bt5v.com/json/jsonindex.php/?url="
    },
    {
      "name": "来",
      "type": 1,
      "url": "https://www.nxflv.com/?url=",
      "header": {
        "User-Agent": "Mozilla/5.0"
      }
    },
    {
      "name": "野",
      "type": 1,
      "url": "http://3.37.195.161:54371/parse/api/无名.js?url=",
      "header": {
        "User-Agent": "Mozilla/5.0"
      }
    }
  ],
  "rules": [
    {
      "host": "*",
      "rule": [
        "default.365yg.com"
      ]
    },
    {
      "host": "dyxs20.com",
      "rule": [
        ".m3u8"
      ]
    },
    {
      "host": "www.agemys.cc",
      "rule": [
        "cdn-tos",
        "obj/tos-cn"
      ]
    },
    {
      "host": "www.sharenice.net",
      "rule": [
        "http.*?/play.{0,3}\\?[^url]{2,8}=.*"
      ]
    },
    {
      "host": "www.sharenice.net",
      "rule": [
        "qianpailive.com",
        "vid="
      ]
    },
    {
      "host": "*",
      "rule": [
        "douyin.com/aweme",
        "video_id="
      ]
    },
    {
      "host": "*",
      "rule": [
        "huoshan.com",
        "/item/video/"
      ]
    },
    {
      "host": "*",
      "rule": [
        "http((?!http).){12,}?\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)\\?.*"
      ]
    },
    {
      "host": "*",
      "rule": [
        "http((?!http).){12,}\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)"
      ]
    }
  ],
  "flags": [
    "youku",
    "qq",
    "QQ",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "tudou",
    "pptv",
    "PPTV",
    "mgtv",
    "ltnb",
    "rx",
    "CL4K",
    "xfyun",
    "wuduzy",
    "wasu",
    "bilibili",
    "renrenmi",
    "xmm",
    "xigua",
    "m1905",
    "funshion",
    "优酷",
    "芒果",
    "腾讯",
    "爱奇艺",
    "奇艺",
    "哔哩哔哩",
    "哔哩"
  ],
  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    }
  ],
  "ads": [
    "wan.51img1.com",
    "https://lf1-cdn-tos.bytegoofy.com/obj/tos-cn-i-dy/455ccf9e8ae744378118e4bd289288dd",
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com"
  ]
}

0121fty.json (after)
{
  "spider": "./jar/mainjar.jar;md5;dce4a45660b1e61b6f02113cbab13e16",
  "wallpaper": "https://饭太硬.ga/深色壁纸/api.php",
  "lives": [
    {
      "group": "redirect",
      "channels": [
        {
          "name": "live",
          "urls": [
            "proxy://do=live&type=txt&ext=./live.json"
          ]
        }
      ]
    }
  ],

  "sites": [
    {
      "key": "csp_kuaikan",
      "name": "👀快看┃SP",
      "type": 3,
      "api": "csp_Kuaikan",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Alist1",
      "name": "🅿Alist网盘",
      "type": 3,
      "api": "csp_AList",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "./AList/alist.json"
    },
    {
      "key": "csp_Alist2",
      "name": "🅿小丫搜索",
      "type": 3,
      "api": "./js/alist.min.js",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "./js/alist.json"
    },
    {
      "key": "csp_Bili",
      "name": "哔哩合集",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "./json/bili.json"
    },
    {
      "key": "csp_Biliych",
      "name": "看演唱会",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "./json/ych.json"
    },
    
    {
      "key": "AppTT",
      "name": "🐰图图┃SP",
      "type": "3",
      "api": "csp_Dora",
      "playerType": 2,
      "searchable": "1",
      "quickSearch": "1",
      "filterable": "1",
      "ext": "110c922de7d69804467fb83d3bb664b5"
    },
    {
      "key": "csp_BuLei",
      "name": "💢布雷┃SP",
      "type": 3,
      "api": "csp_BuLei",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "Tian",
      "name": "🗽天天┃SP",
      "type": "3",
      "api": "csp_Dora",
      "playerType": 2,
      "searchable": "1",
      "quickSearch": "1",
      "filterable": "1",
      "ext": "bdc1c75081e5e477189a463baa47e392"
    },
    {
      "key": "csp_Vofl",
      "name": "🎈Voflix┃SP",
      "type": 3,
      "api": "csp_Voflix",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_panghu",
      "name": "🐯胖虎┃SP",
      "type": 3,
      "api": "csp_Panghu",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Xinsj",
      "name": "🐼新视觉┃SP",
      "type": 3,
      "api": "csp_Xinsj",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Czsapp",
      "name": "📔厂长┃SP",
      "type": 3,
      "api": "csp_Czsapp",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Paper",
      "name": "📜纸条┃云盘",
      "type": 3,
      "api": "csp_Paper",
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://ali.饭太硬.ml/tok"
    },
    {
      "key": "csp_apple",
      "name": "🍎苹果┃SP",
      "type": 3,
      "api": "csp_LiteApple",
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Bttoo",
      "name": "✌BTtwo┃SP",
      "type": 3,
      "api": "csp_Bttoo",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_77",
      "name": "👒七七┃SP",
      "type": 3,
      "api": "csp_Kunyu77",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Lib",
      "name": "🎉Lib┃SP",
      "type": 3,
      "api": "csp_Lib",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Cokemv",
      "name": "📕可乐┃SP",
      "type": 3,
      "api": "csp_Cokemv",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_zxzj",
      "name": "📗在线┃SP",
      "type": 3,
      "api": "csp_Zxzj",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Dy1010",
      "name": "❤双十┃SP",
      "type": 3,
      "api": "csp_Dy1010",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_DiDuan",
      "name": "⏮低端┃SP",
      "type": 3,
      "api": "csp_Ddrk",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "csp_Nkdy",
      "name": "👓耐看┃SP",
      "type": 3,
      "api": "csp_Nkdy",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Lgyy",
      "name": "🌀蓝光┃SP",
      "type": 3,
      "api": "csp_Lgyy",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_AppTT",
      "name": "🐰兔兔┃SP",
      "type": 3,
      "api": "csp_AppTT2",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://124.248.66.89:7788"
    },
    {
      "key": "csp_Auete",
      "name": "🏝Aue┃SP",
      "type": 3,
      "api": "csp_Auete",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Smdyy",
      "name": "🐴神马┃SP",
      "type": 3,
      "api": "csp_Smdyy",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Bd",
      "name": "💥bidi┃SP",
      "type": 3,
      "api": "csp_Bdys01",
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Nmys",
      "name": "🌾农民┃SP",
      "type": 3,
      "api": "csp_Nmys",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./Nmys/nmys.json"
    },
    {
      "key": "csp_Ysgc",
      "name": "🏭工厂┃SP",
      "type": 3,
      "api": "csp_Ysgc",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_SP360",
      "name": "📺360┃SP",
      "type": 3,
      "api": "csp_SP360",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "teng",
      "name": "🐧腾腾┃SP",
      "type": 3,
      "api": "csp_QQ",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "ai",
      "name": "🐨爱奇┃SP",
      "type": 3,
      "api": "csp_IQIYI",
      "playerType": 2,
      "quickSearch": 1,
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "MGT",
      "name": "🍋芒果┃SP",
      "type": 3,
      "api": "csp_Mgtv",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Lezhu",
      "name": "🐷乐猪┃SP",
      "type": 3,
      "api": "csp_Lezhu",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_555",
      "name": "5⃣555┃SP",
      "type": 3,
      "api": "csp_Dy555",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Dm84",
      "name": "🚌动漫巴士┃SP",
      "type": 3,
      "api": "csp_Dm84",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Ying",
      "name": "💮樱花动漫┃SP",
      "type": 3,
      "api": "csp_Ying",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Ysj",
      "name": "🎀异界动漫┃SP",
      "type": 3,
      "api": "csp_Ysj",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Anime1",
      "name": "🐾日本动漫┃SP",
      "type": 3,
      "api": "csp_Anime1",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Yj1211",
      "name": "📽网红直播┃SP",
      "type": 3,
      "api": "csp_Yj1211",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "88js",
      "name": "⚽88看球",
      "type": 3,
      "api": "./js/drpy2.min.js",
      "ext": "./js/88看球.js",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "csp_xpath_qiumi",
      "name": "⚽Jrs球迷",
      "type": 3,
      "api": "csp_XPath",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "./XPath/dj看球.json"
    },
    {
      "key": "csp_XYQBiu_310直播",
      "name": "⚽310看球",
      "type": 3,
      "api": "csp_XYQBiu",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "./XYQBiu/310直播.json"
    },
    {
      "key": "csp_XPath_企鹅体育",
      "name": "🐧企鹅体育",
      "type": 3,
      "api": "csp_XPath",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "./XPath/企鹅直播.json"
    },
    {
      "key": "csp_xBPQ_zf",
      "name": "🏀抓饭体育",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "./xBPQ/抓饭体育.json"
    },
    {
      "key": "csp_xBPQ_kg",
      "name": "🐶酷狗MV",
      "type": 3,
      "api": "csp_xBPQ",
      "playerType": 1,
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "./xBPQ/酷狗MV.json"
    },
    {
      "key": "csp_XYQBiu_酷奇",
      "name": "🎤酷奇MV",
      "type": 3,
      "api": "csp_XYQBiu",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "./XYQBiu/酷奇MV.json"
    },
    {
      "key": "csp_XYQBiu_虎牙直播",
      "name": "🐯虎牙直播",
      "type": 3,
      "api": "csp_XYQBiu",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "./XYQBiu/虎牙直播.json"
    },
    {
      "key": "csp_XYQBiu_斗鱼",
      "name": "🐟斗鱼直播",
      "type": 3,
      "api": "csp_XYQBiu",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "./XYQBiu/斗鱼直播.json"
    },
    {
      "key": "csp_xBPQ_聚短视频",
      "name": "📽聚短视频",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "./xBPQ/短视频.json"
    },
    {
      "key": "Zhaozy",
      "name": "🐺找资源┃搜索",
      "type": 3,
      "api": "csp_Zhaozy",
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://ali.饭太硬.ml/tok$$$xxooo$$$qq112233"
    },
    {
      "key": "YiSo",
      "name": "😹易搜┃搜索",
      "type": 3,
      "api": "csp_YiSo",
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://ali.饭太硬.ml/tok"
    },
    {
      "key": "PanSou",
      "name": "🦊盘搜┃搜索",
      "type": 3,
      "api": "csp_PanSou",
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://ali.饭太硬.ml/tok"
    },
    {
      "key": "UpYun",
      "name": "😻Up搜┃搜索",
      "type": 3,
      "api": "csp_UpYun",
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://ali.饭太硬.ml/tok"
    },
    {
      "key": "push_agent",
      "name": "🛴手机┃推送",
      "type": 3,
      "api": "csp_Push",
      "playerType": 1,
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "http://ali.饭太硬.ml/tok"
    },
    {
      "key": "csp_xp_6d",
      "name": "🌸六度┃XP",
      "type": 3,
      "api": "csp_XPathFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./XPathFilter/6d.json"
    },
    {
      "key": "csp_xBPQ_子子影视",
      "name": "🌸子子┃XB",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "./xBPQ/子子影视.json"
    },
    {
      "key": "csp_xBPQ_98",
      "name": "🌸98影院┃XB",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "./xBPQ/98影院.json"
    },
    {
      "key": "csp_xBPQ_爱看",
      "name": "🌸爱看┃XB",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "./xBPQ/爱看.json"
    },
    {
      "key": "csp_xBPQ_干饭",
      "name": "🌸干饭┃XB",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "./xBPQ/干饭.json"
    },
    {
      "key": "csp_xBPQ_莫扎兔",
      "name": "🌸莫扎兔┃XB",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "./xBPQ/莫扎兔.json"
    },
    {
      "key": "csp_xBPQ_热播库",
      "name": "🌸热播库┃XB",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "./xBPQ/热播库.json"
    },
    {
      "key": "csp_If101",
      "name": "🛫If101┃墙外",
      "type": 3,
      "api": "csp_If101",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Nbys",
      "name": "🛫泥视频┃墙外",
      "type": 3,
      "api": "csp_NiNi",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_trj",
      "name": "🛫唐人街┃墙外",
      "type": 3,
      "api": "csp_Tangrenjie",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "dr_兔小贝",
      "name": "📚儿童启蒙",
      "type": 3,
      "api": "./js/drpy2.min.js",
      "ext": "./js/兔小贝.js",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "少儿教育",
      "name": "📚少儿教育",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "./Bili/少儿教育.json"
    },
    {
      "key": "小学课堂",
      "name": "📚小学课堂",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "./Bili/小学课堂.json"
    },
    {
      "key": "初中课堂",
      "name": "📚初中课堂",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "./Bili/初中课堂.json"
    },
    {
      "key": "高中教育",
      "name": "📚高中课堂",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "./Bili/高中课堂.json"
    },
    {
      "key": "aa",
      "name": "接口优先适配【影视TV】",
      "type": 3,
      "api": "csp_XPath",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "bb",
      "name": "导航https://饭太硬.ga",
      "type": 3,
      "api": "csp_XPath",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "cc",
      "name": "请勿相信视频中任何广告",
      "type": 3,
      "api": "csp_XPath",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "local1",
      "name": "本地化by小灰灰",
      "type": 3,
      "api": "",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "local2",
      "name": "tg@TVBoxLocal",
      "type": 3,
      "api": "",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    }
  ],
  "parses": [
    {
      "name": "Json聚合",
      "type": 3,
      "url": "Demo"
    },
    {
      "name": "Web聚合",
      "type": 3,
      "url": "Web"
    },
    {
      "name": "全部",
      "type": 1,
      "url": "https://parse.ikunfk.cc/parse/sign/74e860ee6889f03cae108d6c228aa725?url=",
      "header": {
        "User-Agent": "Mozilla/5.0"
      }
    },
    {
      "name": "自",
      "type": 1,
      "url": "https://parse.ikunfk.cc/parse/sign/20230117?url=",
      "header": {
        "User-Agent": "Mozilla/5.0"
      }
    },
    {
      "name": "来",
      "type": 1,
      "url": "http://pandown.pro/app/ysmjx.php?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "letv",
          "乐视",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩"
        ],
        "header": {
          "User-Agent": "okhttp/4.1.0"
        }
      }
    },
    {
      "name": "网络",
      "type": 1,
      "url": "http://jx.fuqizhishi.com:63/API.php?appkey=feimao&url="
    },
    {
      "name": "💋So丶",
      "type": 0,
      "url": "https://tljiaqing.nde.tw/m3u8/?url="
    },
    {
      "name": "大家",
      "type": 1,
      "url": "http://45.248.10.163:4433/json.php?wap=0&url="
    },
    {
      "name": "随便",
      "type": 0,
      "url": "https://h5.freejson.xyz/player/?url="
    },
    {
      "name": "弄",
      "type": 1,
      "url": "rxjx.kuanjv.com/allm3u8.php?url="
    },
    {
      "name": "不要",
      "type": 1,
      "url": "http://rxjx.kuanjv.com/allm3u8.php?url="
    },
    {
      "name": "客气",
      "type": 1,
      "url": "http://lanlan.ckflv.cn/?url=",
      "ext": {
        "flag": [
          "qiyi",
          "qq",
          "letv",
          "sohu",
          "youku",
          "mgtv",
          "bilibili",
          "wasu",
          "xigua",
          "1905"
        ]
      }
    },
    {
      "name": "坏了",
      "type": 1,
      "url": "https://www.1920lgzy.top/json.php?url=",
      "ext": {
        "header": {
          "User-Agent": "Mozilla/5.0"
        }
      }
    },
    {
      "name": "我再",
      "type": 1,
      "url": "https://hc.izny.cn/json.php?url="
    },
    {
      "name": "去找",
      "type": 1,
      "url": "https://rx.bt5v.com/json/jsonindex.php/?url="
    },
    {
      "name": "来",
      "type": 1,
      "url": "https://www.nxflv.com/?url=",
      "header": {
        "User-Agent": "Mozilla/5.0"
      }
    },
    {
      "name": "野",
      "type": 1,
      "url": "http://3.37.195.161:54371/parse/api/无名.js?url=",
      "header": {
        "User-Agent": "Mozilla/5.0"
      }
    }
  ],
  "rules": [
    {
      "host": "*",
      "rule": [
        "default.365yg.com"
      ]
    },
    {
      "host": "dyxs20.com",
      "rule": [
        ".m3u8"
      ]
    },
    {
      "host": "www.agemys.cc",
      "rule": [
        "cdn-tos",
        "obj/tos-cn"
      ]
    },
    {
      "host": "www.sharenice.net",
      "rule": [
        "http.*?/play.{0,3}\\?[^url]{2,8}=.*"
      ]
    },
    {
      "host": "www.sharenice.net",
      "rule": [
        "qianpailive.com",
        "vid="
      ]
    },
    {
      "host": "*",
      "rule": [
        "douyin.com/aweme",
        "video_id="
      ]
    },
    {
      "host": "*",
      "rule": [
        "huoshan.com",
        "/item/video/"
      ]
    },
    {
      "host": "*",
      "rule": [
        "http((?!http).){12,}?\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)\\?.*"
      ]
    },
    {
      "host": "*",
      "rule": [
        "http((?!http).){12,}\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)"
      ]
    }
  ],
  "flags": [
    "youku",
    "qq",
    "QQ",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "tudou",
    "pptv",
    "PPTV",
    "mgtv",
    "ltnb",
    "rx",
    "CL4K",
    "xfyun",
    "wuduzy",
    "wasu",
    "bilibili",
    "renrenmi",
    "xmm",
    "xigua",
    "m1905",
    "funshion",
    "优酷",
    "芒果",
    "腾讯",
    "爱奇艺",
    "奇艺",
    "哔哩哔哩",
    "哔哩"
  ],
  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    }
  ],
  "ads": [
    "wan.51img1.com",
    "https://lf1-cdn-tos.bytegoofy.com/obj/tos-cn-i-dy/455ccf9e8ae744378118e4bd289288dd",
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com"
  ]
}

0121fty.json (diff)
@@ -14,16 +14,16 @@
       ]
     }
   ],
-//tg频道 https://t.me/TVBox_local,tg群@tvboxlocal,qq频道:TVBox本地包
+
   "sites": [
     {
-      "key": "js豆瓣",
-      "name": "豆瓣┃首页",
+      "key": "csp_kuaikan",
+      "name": "👀快看┃SP",
       "type": 3,
-      "api": "./js/drpy2.min.js",
-      "ext": "./js/drpy.js",
-      "searchable": 0,
-      "quickSearch": 0,
+      "api": "csp_Kuaikan",
+      "playerType": 2,
+      "searchable": 1,
+      "quickSearch": 1,
       "filterable": 1
     },
     {
@@ -54,7 +54,7 @@
       "searchable": 1,
       "quickSearch": 0,
       "filterable": 0,
-      "ext": "./Bili/bilibili.json"
+      "ext": "./json/bili.json"
     },
     {
       "key": "csp_Biliych",
@@ -64,18 +64,9 @@
       "searchable": 1,
       "quickSearch": 0,
       "filterable": 1,
-      "ext": "./Bili/biliych.json"
+      "ext": "./json/ych.json"
     },
-    {
-      "key": "csp_kuaikan",
-      "name": "👀快看┃SP",
-      "type": 3,
-      "api": "csp_Kuaikan",
-      "playerType": 2,
-      "searchable": 1,
-      "quickSearch": 1,
-      "filterable": 1
-    },
+    
     {
       "key": "AppTT",
       "name": "🐰图图┃SP",
