18.json (before)
{
"spider":"https://agit.ai/weigs/w/raw/branch/master/JAR/18.jar",
"lives":[{"group":"redirect","channels":[{"name":"redirect","urls":["proxy://do=live&type=txt&ext=./TV/live.txt"]}]}],
"wallpaper":"http://maoyingshi.cc/api.php",

"sites":[
{"key":"csp_xBPQ_香蕉网","name":"香蕉网","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./666/香蕉网.json"},
{
     "key":"简写|模板1",
     "name":"女优",
     "type":3,
     "api":"csp_xBPQ",
     "searchable":1,
     "quickSearch":1,
     "filterable":1,
     "ext":{
           "直接播放": "1",
           "分类":"三上悠亚$三上悠亚#波多野结衣$波多野结衣#miru$miru#明里紬$明里紬#河北彩花$河北彩花",
           "分类url":"https://www.520pp.vip/vod/search/page/{catePg}/wd/{cateId}.html"
           }
    },
    
    {
     "key":"简写|模板",
     "name":"HSCK",
     "type":3,
     "api":"csp_xBPQ",
     "searchable":1,
     "quickSearch":1,
     "filterable":1,
     "ext":{
           "直接播放": "1",
           "分类":"日韩$1#国产$2#欧美$3#动漫$4",
           "分类url":"http://3rhsck.cc/vodtype/{cateId}-{catePg}.html"
           }
    },

{"key":"csp_hsck","name":"黄仓库〔SP〕","api":"csp_Hsck","type":3,"filterable":1,"quickSearch":1,"searchable":1,"ext":"https://www.javsee.men/"},	

{"key":"csp_XYQHiker_18AV","name":"18AV(XYQH)","type":3,"api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"./666/18AV.json"},



{"key":"csp_xBPQ_天天综合","name":"天天综合","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./666/天天综合.json"},

{"key":"csp_xBPQ_天天直播","name":"天天直播","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./666/天天直播.json"},

{"key":"csp_xBPQ_新香蕉中文字幕","name":"新香蕉中文字幕","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./666/新香蕉中文字幕.json"},

{"key":"csp_xBPQ_新香蕉久久热","name":"新香蕉久久热","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./666/新香蕉久久热.json"},

{"key":"csp_xBPQ_新香蕉废柴网","name":"新香蕉废柴网","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./666/新香蕉废柴网.json"},

{"key":"csp_xBPQ_新香蕉国产传媒","name":"新香蕉国产传媒","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./666/新香蕉国产传媒.json"},

{"key":"csp_xBPQ_新香蕉超清资源","name":"新香蕉超清资源","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./xBPQ/新香蕉超清资源.json"},

{"key":"csp_xBPQ_新香蕉麻豆女优","name":"新香蕉麻豆女优","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./666/新香蕉麻豆女优.json"},

{"key":"csp_xBPQ_新香蕉实时直播","name":"新香蕉实时直播","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./666/新香蕉实时直播.json"},

{"key":"csp_xBPQ_新香蕉AV解说","name":"新香蕉AV解说","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./666/新香蕉AV解说.json"},

{"key":"csp_xBPQ_聚优直播","name":"聚优直播","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./666/聚优直播.json"},

{"key":"csp_xBPQ_实时直播","name":"实时直播","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./666/实时直播.json"},

{"key":"csp_xBPQ_黄瓜TV","name":"黄瓜TV️","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./666/黄瓜TV.json"},

{"key":"csp_xBPQ_banan","name":"banan","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./666/banan.json"},




{"key":"csp_xBPQ_麻豆映画","name":"麻豆映画","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./666/麻豆映画.json"},

{"key":"csp_xBPQ_香蕉视频","name":"香蕉视频","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./666/香蕉视频.json"},

{"key":"csp_xBPQ_性欲轮回","name":"性欲轮回","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./666/性欲轮回.json"},

{"key":"csp_xBPQ_性欲轮回[分类]","name":"性欲轮回[分类]","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./666/性欲轮回[分类].json"},



{"key":"csp_xBPQ_GAOAA","name":"GAOAA","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,
"ext":"./xBPQ/GAOAA.json"},

{"key":"drpy_js_猫了个咪","name":"猫了个咪[DRPY18]","type":3,"api":"./lib/drpy.min.js","ext":"./666/猫了个咪.js"},



{"key":"drpy_js_banan","name":"banan[DRPY18]","type":3,"api":"./lib/drpy.min.js","ext":"./666/banan.js"},

{"key":"drpy_js_18av","name":"18av[DRPY18]","type":3,"api":"./lib/drpy.min.js","ext":"./666/18av.js"},


{"key":"黄瓜TV资源","name":"黄瓜TV资源","type":0,"api":"https://caiji10.com/home/cjapi/cfs6/mc10/vod/xml","searchable":1,"quickSearch":1,"filterable":1},

{"key":"CK资源","name":"CK资源","type":1,"api":"https://ckzy.me/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":1},

{"key":"CK资源2","name":"CK资源2","type":1,"api":"http://www.feifei67.com/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":1},

{"key":"JAV名优","name":"JAV名优","type":0,"api":"http://mygzycj.com/api.php?ac=list","searchable":1,"quickSearch":1,"filterable":1},

{"key":"乐播资源","name":"乐播资源","type":0,"api":"https://lbapi9.com/api.php/provide/vod/at/xml","searchable":1,"quickSearch":1,"filterable":1},

{"key":"色南国资源","name":"色南国资源","type":1,"api":"https://api.sexnguon.com/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":1},

{"key":"酷豆资源","name":"酷豆资源","type":1,"api":"https://api.kdapi.info/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":1},

{"key":"奶茶资源","name":"奶茶资源","type":1,"api":"https://caiji.naichaapi.com/inc/apijson_vod.php","searchable":1,"quickSearch":1,"filterable":1},

{"key":"美少女资源","name":"美少女资源","type":0,"api":"https://www.msnii.com/api/xml.php","searchable":1,"quickSearch":1,"filterable":1},

{"key":"淫水机资源","name":"淫水机资源","type":0,"api":"https://www.xrbsp.com/api/xml.php","searchable":1,"quickSearch":1,"filterable":1},

{"key":"香奶儿资源","name":"香奶儿资源","type":0,"api":"https://www.gdlsp.com/api/xml.php","searchable":1,"quickSearch":1,"filterable":1},

{"key":"白嫖资源","name":"白嫖资源","type":0,"api":"https://www.kxgav.com/api/xml.php","searchable":1,"quickSearch":1,"filterable":1},

{"key":"环亚资源","name":"环亚资源","type":0,"api":"http://wmcj8.com/inc/sapi.php","searchable":1,"quickSearch":1,"filterable":1},

{"key":"黄AV资源","name":"黄AV资源","type":0, "api":"https://www.pgxdy.com/api/xml.php","searchable":1,"quickSearch":1,"filterable":1},

{"key":"色色资源","name":"色色资源","type":0,"api":"http://secj8.com/inc/sapi.php?ac=videolist","searchable":1,"quickSearch":1,"filterable":1},

{"key":"玖玖资源","name":"玖玖资源","type":0,"api":"http://99zywcj.com/inc/sapi.php?ac=videolist","searchable":1,"quickSearch":1,"filterable":1},

{"key":"番号资源","name":"番号资源","type":1,"api":"http://fhapi9.com/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":1},

{"key":"KK写真资源","name":"KK写真资源","type":1,"api":"https://kkzy.me/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":1},


{"key":"易看资源-伦理","name":"易看资源-伦理","type":1,"api":"https://api.yikanapi.com/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"影库资源-伦理","name":"影库资源-伦理","type":1,"api":"https://api.ykapi.net/api.php/provide/vod/?ac=list","searchable":1,"quickSearch":1,"filterable":1},
{"key":"酷伦理","name":"酷伦理-伦理","type":1,"api":"https://api.kudian70.com/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":1},
{"key":"博天堂","name":"博天堂-伦理","type":0,"api":"http://bttcj.com/inc/sapi.php","searchable":1,"quickSearch":1,"filterable":1},

{"key":"push_agent","name":"推送","type":3,"api":"csp_PushAgent","searchable":1,"playerType":1,"quickSearch":1,"filterable":1,"ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/token.txt"}
],

"parses":[
{"name":"Json聚合","type":3,"url":"Demo"},
{"name":"Web聚合","type":3,"url":"Web"},
{"name":"Json并发","type":2,"url":"Parallel"},
{"name":"Json轮询","type":2,"url":"Sequence"},


{"name":"战狼","type":0,"url":"https://jx.zhanlangbu.com/?url=","ext":{"header":{"User-Agent":"okhttp/4.1.0"},"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","leshi","LS","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"]}},

{"name":"PRAWIX","type":0,"url":"https://jx.bozrc.com:4433/player/?url=","ext":{"header":{"User-Agent":"okhttp/4.1.0"},"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","leshi","LS","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"]}},





{"name":"懒懒","type":1,"url":"http://lanlan.ckflv.cn/?url=","ext":{"flag":["qiyi","qq","letv","sohu","youku","mgtv","bilibili","wasu","xigua","1905"]}},

{"name":"rx2","type":1,"url":"http://rxjx.kuanjv.com/allm3u8.php?url="},

{"name":"直解","type":1,"url":"http://rxjx.kuanjv.com/allm3u8.php?url=","ext": {"flag":["rx","ltnb","renrenmi","rongxing","bilibili","哔哩哔哩","哔哩","youku","优酷","qiyi","爱奇艺","奇艺","qq","腾讯","mgtv","芒果","sohu","搜狐","letv","乐视","xigua","CL4K","西瓜"]}},

{"name":"智能[④]","type":1,"url":"https://json.freejx.in/?url=","ext":{"header":{"User-Agent":"okhttp/4.1.0"},"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"]}},

{"name":"左岸","type":1,"url":"http://110.42.2.115:880/analysis/json/?uid=2100&my=cqrtwyACDGLOXY0249&mgtv=app&url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","sohu","搜狐","letv","乐视","mgtv","芒果","CL4K","renrenmi","ltnb","bilibili","1905","xigua"]}}

],


"rules":[
{
"host":"www.djuu.com",
"rule":[
"mp4.djuu.com",
"m4a"]
},
{
"host":"m.ysxs8.vip",
"rule":[
"ysting.ysxs8.vip:81",
"xmcdn.com"],
"filter":[
]
},
{
"host":"hdmoli.com",
"rule":[
".m3u8"]
},
{
"host":"https://api.live.bilibili.com",
"rule":[
"bilivideo.com",
"/index.m3u8"],
"filter":[
"data.bilibili.com/log/web",
"i0.hdslb.com/bfs/live/"]
},
{
"host":"www.agemys.cc",
"rule":[
"cdn-tos",
"obj/tos-cn"]
},
{
"host":"www.fun4k.com",
"rule":[
"https://hd.ijycnd.com/play",
"index.m3u8"]
},
{
"host":"zjmiao.com",
"rule":[
"play.videomiao.vip/API.php",
"time=",
"key=",
"path="]
},
{
"host":"*",
"rule":[
"default.365yg.com"]
},
{
"host":"dyxs20.com",
"rule":[
".m3u8"]
},
{
"host":"www.sharenice.net",
"rule":[
"http.*?/play.{0,3}\\?[^url]{2,8}=.*"]
},
{
"host":"www.sharenice.net",
"rule":[
"sovv.qianpailive.com",
"vid="],
"filter":[
]
},
{
"host":"www.sharenice.net",
"rule":[
"qianpailive.com",
"vid="]
},
{
"host":"www.sharenice.net",
"rule":[
"douyin.com",
"/play/"]
},
{
"host":"*",
"rule":[
"douyin.com/aweme",
"video_id="]
},
{
"host":"www.sharenice.net",
"rule":[
"huoshan.com",
"/item/video/"],
"filter":[
]
},
{
"host":"*",
"rule":[
"http((?!http).){12,}?\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)\\?.*"]
},
{
"host":"*",
"rule":[
"http((?!http).){12,}\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)"]
}
],

"flags":["imgo","youku","qq","iqiyi","qiyi","fun","letv","leshi","sohu","tudou","xigua","cntv","1905","pptv","mgtv","wasu","bilibili","renrenmi"
],
"hotSearch":[
{
"name":"mobilesearch",
"request":{
"method":"GET",
"header":[
{
"key":"Referer",
"value":"https://boxpy.once678.repl.co"
}
],
"url":{
"raw":"https://boxpy.once678.repl.co/hotsugg?t={time}"
}
},
"response":{
"result":"$.data",
"data":[
{
"key":"keyword",
"value":"title"
}
]
}
}
],
"sniffer":{
"userAgent":"Mozilla/5.0(WindowsNT10.0;Win64;x64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/105.0.0.0Safari/537.36Edg/105.0.1343.27",
"isVideoFormat":"http((?!http).){26,}\\.(m3u8|mp4|flv|avi|mkv|wmv|mpg|mpeg|mov|ts|3gp|rm|rmvb|asf|m4a|mp3|wma)",
"custom":[
{
"url":"/Cloud/Down/AliCloud/",
"mimeType":"text/html",
"encoding":"utf-8",
"header":{
"Referer":"https://zxzj.vip/"
}
}
]
},

// 每日一言 (随机显示欢迎语)
"dairyWords":[
{
"name":"rating",
"request":{
"method":"GET",
"url":{
"raw":"https://saying.api.azwcl.com/saying/get"
}
},
"response":{
"result":"$.data.content"
},
"expires":"43200"
}
],

//首页推荐视频(IMDbPopularMovies)
"recommend":[{
"name":"imdb",
"request":{
"method":"GET",
"url":{
"raw":"https://imdb-api.com/en/API/MostPopularMovies/k_1kz039kt"
}
},
"response":{
"result":"$.items",
"data":[{
"key":"name",
"value":"title"
},
{
"key":"note",
"value":"imDbRating"
},
{
"key":"pic",
"value":"image"
}]
},
"expires":"86400"
}],

//首页推荐视频(豆瓣)
"recommend":[{
"name":"豆瓣推荐",
"request":{
"method":"GET",
"header":[{
"key":"Referer",
"value":"https://movie.douban.com/"
}],
"url":{
"raw":"https://movie.douban.com/j/new_search_subjects?sort=U&range=0,10&tags=&playable=1&start=0&year_range=2022,2022"
}
},
"response":{
"result":"$.data",
"data":[{
"key":"name",
"value":"title"
},
{
"key":"note",
"value":"rate"
},
{
"key":"pic",
"value":"cover"
}]
},
"expires":"86400"
}],

// 评分 (数据来自 豆瓣)
"rating":[{
"name":"rating",
"request":{
"method":"GET",
"url":{
"raw":"https://api.wmdb.tv/api/v1/movie/search?q={name}&limit=1"
}
},
"response":{
"result":"this",
"data":[{
"key":"rating",
"value":"doubanRating"
}]
}
}],

// 输入法智能联想接口
//"association":[],

// 中文分词接口
"pullWord":[{
"name":"pullWord",
"request":{
"method":"GET",
"url":{
"raw":"http://api.pullword.com/get.php?source={source}&param1=0&param2=0&json=1"
}
},
"response":{
"data":[{
"key":"keyword",
"value":"t"
}]
}
}],

// 字幕格式 (可选)
"subtitle":{"color":"#FFFFFF","size":"30"},

"dr_count":36,
"mode":0,
"ijk":[
{"group":"软解码","options":[
{"category":4,"name":"opensles","value":"0"},
{"category":4,"name":"overlay-format","value":"842225234"},
{"category":4,"name":"framedrop","value":"1"},
{"category":4,"name":"soundtouch","value":"1"},
{"category":4,"name":"start-on-prepared","value":"1"},
{"category":1,"name":"http-detect-range-support","value":"0"},
{"category":1,"name":"fflags","value":"fastseek"},
{"category":2,"name":"skip_loop_filter","value":"48"},
{"category":4,"name":"reconnect","value":"1"},
{"category":4,"name":"enable-accurate-seek","value":"0"},
{"category":4,"name":"mediacodec","value":"0"},
{"category":4,"name":"mediacodec-auto-rotate","value":"0"},
{"category":4,"name":"mediacodec-handle-resolution-change","value":"0"},
{"category":4,"name":"mediacodec-hevc","value":"0"},
{"category":1,"name":"dns_cache_timeout","value":"600000000"}
]},
{"group":"硬解码","options":[
{"category":4,"name":"opensles","value":"0"},
{"category":4,"name":"overlay-format","value":"842225234"},
{"category":4,"name":"framedrop","value":"1"},
{"category":4,"name":"soundtouch","value":"1"},
{"category":4,"name":"start-on-prepared","value":"1"},
{"category":1,"name":"http-detect-range-support","value":"0"},
{"category":1,"name":"fflags","value":"fastseek"},
{"category":2,"name":"skip_loop_filter","value":"48"},
{"category":4,"name":"reconnect","value":"1"},
{"category":4,"name":"enable-accurate-seek","value":"0"},
{"category":4,"name":"mediacodec","value":"1"},
{"category":4,"name":"mediacodec-auto-rotate","value":"1"},
{"category":4,"name":"mediacodec-handle-resolution-change","value":"1"},
{"category":4,"name":"mediacodec-hevc","value":"1"},
{"category":1,"name":"dns_cache_timeout","value":"600000000"}
]}
],
"ads":["mimg.0c1q0l.cn","www.googletagmanager.com","www.google-analytics.com","mc.usihnbcq.cn","mg.g1mm3d.cn","mscs.svaeuzh.cn","cnzz.hhttm.top","tp.vinuxhome.com","cnzz.mmstat.com","www.baihuillq.com","s23.cnzz.com","z3.cnzz.com","c.cnzz.com","stj.v1vo.top","z12.cnzz.com","img.mosflower.cn","tips.gamevvip.com","ehwe.yhdtns.com","xdn.cqqc3.com","www.jixunkyy.cn","sp.chemacid.cn","hm.baidu.com","s9.cnzz.com","z6.cnzz.com","um.cavuc.com","mav.mavuz.com","wofwk.aoidf3.com","z5.cnzz.com","xc.hubeijieshikj.cn","tj.tianwenhu.com","xg.gars57.cn","k.jinxiuzhilv.com","cdn.bootcss.com","ppl.xunzhuo123.com","xomk.jiangjunmh.top","img.xunzhuo123.com","z1.cnzz.com","s13.cnzz.com","xg.huataisangao.cn","z7.cnzz.com","xg.huataisangao.cn","z2.cnzz.com","s96.cnzz.com","q11.cnzz.com","thy.dacedsfa.cn","xg.whsbpw.cn","s19.cnzz.com","z8.cnzz.com","s4.cnzz.com","f5w.as12df.top","ae01.alicdn.com","www.92424.cn","k.wudejia.com","vivovip.mmszxc.top","qiu.xixiqiu.com","cdnjs.hnfenxun.com","cms.qdwght.com"]
}

18.json (after)
{
"spider":"https://agit.ai/weigs/w/raw/branch/master/JAR/Yoursmile2.jar",
"lives":[{"group":"redirect","channels":[{"name":"redirect","urls":["proxy://do=live&type=txt&ext=./TV/live.txt"]}]}],
"wallpaper":"http://maoyingshi.cc/api.php",

"sites":[
{"key":"csp_xBPQ_香蕉网","name":"香蕉网","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./666/香蕉网.json"},
{
     "key":"简写|模板1",
     "name":"女优",
     "type":3,
     "api":"csp_xBPQ",
     "searchable":1,
     "quickSearch":1,
     "filterable":1,
     "ext":{
           "直接播放": "1",
           "分类":"三上悠亚$三上悠亚#波多野结衣$波多野结衣#miru$miru#明里紬$明里紬#河北彩花$河北彩花",
           "分类url":"https://www.520pp.vip/vod/search/page/{catePg}/wd/{cateId}.html"
           }
    },
    
    {
     "key":"简写|模板",
     "name":"HSCK",
     "type":3,
     "api":"csp_xBPQ",
     "searchable":1,
     "quickSearch":1,
     "filterable":1,
     "ext":{
           "直接播放": "1",
           "分类":"日韩$1#国产$2#欧美$3#动漫$4",
           "分类url":"http://3rhsck.cc/vodtype/{cateId}-{catePg}.html"
           }
    },

{"key":"csp_hsck","name":"黄仓库〔SP〕","api":"csp_Hsck","type":3,"filterable":1,"quickSearch":1,"searchable":1,"ext":"https://www.javsee.men/","jar":"https://agit.ai/weigs/w/raw/branch/master/JAR/18.jar"},	

{"key":"csp_XYQHiker_18AV","name":"18AV(XYQH)","type":3,"api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"./666/18AV.json"},



{"key":"csp_xBPQ_天天综合","name":"天天综合","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./666/天天综合.json"},

{"key":"csp_xBPQ_天天直播","name":"天天直播","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./666/天天直播.json"},

{"key":"csp_xBPQ_新香蕉中文字幕","name":"新香蕉中文字幕","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./666/新香蕉中文字幕.json"},

{"key":"csp_xBPQ_新香蕉久久热","name":"新香蕉久久热","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./666/新香蕉久久热.json"},

{"key":"csp_xBPQ_新香蕉废柴网","name":"新香蕉废柴网","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./666/新香蕉废柴网.json"},

{"key":"csp_xBPQ_新香蕉国产传媒","name":"新香蕉国产传媒","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./666/新香蕉国产传媒.json"},

{"key":"csp_xBPQ_新香蕉超清资源","name":"新香蕉超清资源","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./xBPQ/新香蕉超清资源.json"},

{"key":"csp_xBPQ_新香蕉麻豆女优","name":"新香蕉麻豆女优","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./666/新香蕉麻豆女优.json"},

{"key":"csp_xBPQ_新香蕉实时直播","name":"新香蕉实时直播","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./666/新香蕉实时直播.json"},

{"key":"csp_xBPQ_新香蕉AV解说","name":"新香蕉AV解说","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./666/新香蕉AV解说.json"},

{"key":"csp_xBPQ_聚优直播","name":"聚优直播","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./666/聚优直播.json"},

{"key":"csp_xBPQ_实时直播","name":"实时直播","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./666/实时直播.json"},

{"key":"csp_xBPQ_黄瓜TV","name":"黄瓜TV️","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./666/黄瓜TV.json"},

{"key":"csp_xBPQ_banan","name":"banan","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./666/banan.json"},




{"key":"csp_xBPQ_麻豆映画","name":"麻豆映画","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./666/麻豆映画.json"},

{"key":"csp_xBPQ_香蕉视频","name":"香蕉视频","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./666/香蕉视频.json"},

{"key":"csp_xBPQ_性欲轮回","name":"性欲轮回","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./666/性欲轮回.json"},

{"key":"csp_xBPQ_性欲轮回[分类]","name":"性欲轮回[分类]","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./666/性欲轮回[分类].json"},



{"key":"csp_xBPQ_GAOAA","name":"GAOAA","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":1,
"ext":"./xBPQ/GAOAA.json"},

{"key":"drpy_js_猫了个咪","name":"猫了个咪[DRPY18]","type":3,"api":"./lib/drpy.min.js","ext":"./666/猫了个咪.js"},



{"key":"drpy_js_banan","name":"banan[DRPY18]","type":3,"api":"./lib/drpy.min.js","ext":"./666/banan.js"},

{"key":"drpy_js_18av","name":"18av[DRPY18]","type":3,"api":"./lib/drpy.min.js","ext":"./666/18av.js"},


{"key":"黄瓜TV资源","name":"黄瓜TV资源","type":0,"api":"https://caiji10.com/home/cjapi/cfs6/mc10/vod/xml","searchable":1,"quickSearch":1,"filterable":1},

{"key":"CK资源","name":"CK资源","type":1,"api":"https://ckzy.me/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":1},

{"key":"CK资源2","name":"CK资源2","type":1,"api":"http://www.feifei67.com/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":1},

{"key":"JAV名优","name":"JAV名优","type":0,"api":"http://mygzycj.com/api.php?ac=list","searchable":1,"quickSearch":1,"filterable":1},

{"key":"乐播资源","name":"乐播资源","type":0,"api":"https://lbapi9.com/api.php/provide/vod/at/xml","searchable":1,"quickSearch":1,"filterable":1},

{"key":"色南国资源","name":"色南国资源","type":1,"api":"https://api.sexnguon.com/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":1},

{"key":"酷豆资源","name":"酷豆资源","type":1,"api":"https://api.kdapi.info/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":1},

{"key":"奶茶资源","name":"奶茶资源","type":1,"api":"https://caiji.naichaapi.com/inc/apijson_vod.php","searchable":1,"quickSearch":1,"filterable":1},

{"key":"美少女资源","name":"美少女资源","type":0,"api":"https://www.msnii.com/api/xml.php","searchable":1,"quickSearch":1,"filterable":1},

{"key":"淫水机资源","name":"淫水机资源","type":0,"api":"https://www.xrbsp.com/api/xml.php","searchable":1,"quickSearch":1,"filterable":1},

{"key":"香奶儿资源","name":"香奶儿资源","type":0,"api":"https://www.gdlsp.com/api/xml.php","searchable":1,"quickSearch":1,"filterable":1},

{"key":"白嫖资源","name":"白嫖资源","type":0,"api":"https://www.kxgav.com/api/xml.php","searchable":1,"quickSearch":1,"filterable":1},

{"key":"环亚资源","name":"环亚资源","type":0,"api":"http://wmcj8.com/inc/sapi.php","searchable":1,"quickSearch":1,"filterable":1},

{"key":"黄AV资源","name":"黄AV资源","type":0, "api":"https://www.pgxdy.com/api/xml.php","searchable":1,"quickSearch":1,"filterable":1},

{"key":"色色资源","name":"色色资源","type":0,"api":"http://secj8.com/inc/sapi.php?ac=videolist","searchable":1,"quickSearch":1,"filterable":1},

{"key":"玖玖资源","name":"玖玖资源","type":0,"api":"http://99zywcj.com/inc/sapi.php?ac=videolist","searchable":1,"quickSearch":1,"filterable":1},

{"key":"番号资源","name":"番号资源","type":1,"api":"http://fhapi9.com/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":1},

{"key":"KK写真资源","name":"KK写真资源","type":1,"api":"https://kkzy.me/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":1},


{"key":"易看资源-伦理","name":"易看资源-伦理","type":1,"api":"https://api.yikanapi.com/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"影库资源-伦理","name":"影库资源-伦理","type":1,"api":"https://api.ykapi.net/api.php/provide/vod/?ac=list","searchable":1,"quickSearch":1,"filterable":1},
{"key":"酷伦理","name":"酷伦理-伦理","type":1,"api":"https://api.kudian70.com/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":1},
{"key":"博天堂","name":"博天堂-伦理","type":0,"api":"http://bttcj.com/inc/sapi.php","searchable":1,"quickSearch":1,"filterable":1},

{"key":"push_agent","name":"推送","type":3,"api":"csp_PushAgent","searchable":1,"playerType":1,"quickSearch":1,"filterable":1,"ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/token.txt"}
],

"parses":[
{"name":"Json聚合","type":3,"url":"Demo"},
{"name":"Web聚合","type":3,"url":"Web"},
{"name":"Json并发","type":2,"url":"Parallel"},
{"name":"Json轮询","type":2,"url":"Sequence"},


{"name":"战狼","type":0,"url":"https://jx.zhanlangbu.com/?url=","ext":{"header":{"User-Agent":"okhttp/4.1.0"},"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","leshi","LS","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"]}},

{"name":"PRAWIX","type":0,"url":"https://jx.bozrc.com:4433/player/?url=","ext":{"header":{"User-Agent":"okhttp/4.1.0"},"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","leshi","LS","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"]}},





{"name":"懒懒","type":1,"url":"http://lanlan.ckflv.cn/?url=","ext":{"flag":["qiyi","qq","letv","sohu","youku","mgtv","bilibili","wasu","xigua","1905"]}},

{"name":"rx2","type":1,"url":"http://rxjx.kuanjv.com/allm3u8.php?url="},

{"name":"直解","type":1,"url":"http://rxjx.kuanjv.com/allm3u8.php?url=","ext": {"flag":["rx","ltnb","renrenmi","rongxing","bilibili","哔哩哔哩","哔哩","youku","优酷","qiyi","爱奇艺","奇艺","qq","腾讯","mgtv","芒果","sohu","搜狐","letv","乐视","xigua","CL4K","西瓜"]}},

{"name":"智能[④]","type":1,"url":"https://json.freejx.in/?url=","ext":{"header":{"User-Agent":"okhttp/4.1.0"},"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"]}},

{"name":"左岸","type":1,"url":"http://110.42.2.115:880/analysis/json/?uid=2100&my=cqrtwyACDGLOXY0249&mgtv=app&url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","sohu","搜狐","letv","乐视","mgtv","芒果","CL4K","renrenmi","ltnb","bilibili","1905","xigua"]}}

],


"rules":[
{
"host":"www.djuu.com",
"rule":[
"mp4.djuu.com",
"m4a"]
},
{
"host":"m.ysxs8.vip",
"rule":[
"ysting.ysxs8.vip:81",
"xmcdn.com"],
"filter":[
]
},
{
"host":"hdmoli.com",
"rule":[
".m3u8"]
},
{
"host":"https://api.live.bilibili.com",
"rule":[
"bilivideo.com",
"/index.m3u8"],
"filter":[
"data.bilibili.com/log/web",
"i0.hdslb.com/bfs/live/"]
},
{
"host":"www.agemys.cc",
"rule":[
"cdn-tos",
"obj/tos-cn"]
},
{
"host":"www.fun4k.com",
"rule":[
"https://hd.ijycnd.com/play",
"index.m3u8"]
},
{
"host":"zjmiao.com",
"rule":[
"play.videomiao.vip/API.php",
"time=",
"key=",
"path="]
},
{
"host":"*",
"rule":[
"default.365yg.com"]
},
{
"host":"dyxs20.com",
"rule":[
".m3u8"]
},
{
"host":"www.sharenice.net",
"rule":[
"http.*?/play.{0,3}\\?[^url]{2,8}=.*"]
},
{
"host":"www.sharenice.net",
"rule":[
"sovv.qianpailive.com",
"vid="],
"filter":[
]
},
{
"host":"www.sharenice.net",
"rule":[
"qianpailive.com",
"vid="]
},
{
"host":"www.sharenice.net",
"rule":[
"douyin.com",
"/play/"]
},
{
"host":"*",
"rule":[
"douyin.com/aweme",
"video_id="]
},
{
"host":"www.sharenice.net",
"rule":[
"huoshan.com",
"/item/video/"],
"filter":[
]
},
{
"host":"*",
"rule":[
"http((?!http).){12,}?\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)\\?.*"]
},
{
"host":"*",
"rule":[
"http((?!http).){12,}\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)"]
}
],

"flags":["imgo","youku","qq","iqiyi","qiyi","fun","letv","leshi","sohu","tudou","xigua","cntv","1905","pptv","mgtv","wasu","bilibili","renrenmi"
],
"hotSearch":[
{
"name":"mobilesearch",
"request":{
"method":"GET",
"header":[
{
"key":"Referer",
"value":"https://boxpy.once678.repl.co"
}
],
"url":{
"raw":"https://boxpy.once678.repl.co/hotsugg?t={time}"
}
},
"response":{
"result":"$.data",
"data":[
{
"key":"keyword",
"value":"title"
}
]
}
}
],
"sniffer":{
"userAgent":"Mozilla/5.0(WindowsNT10.0;Win64;x64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/105.0.0.0Safari/537.36Edg/105.0.1343.27",
"isVideoFormat":"http((?!http).){26,}\\.(m3u8|mp4|flv|avi|mkv|wmv|mpg|mpeg|mov|ts|3gp|rm|rmvb|asf|m4a|mp3|wma)",
"custom":[
{
"url":"/Cloud/Down/AliCloud/",
"mimeType":"text/html",
"encoding":"utf-8",
"header":{
"Referer":"https://zxzj.vip/"
}
}
]
},

// 每日一言 (随机显示欢迎语)
"dairyWords":[
{
"name":"rating",
"request":{
"method":"GET",
"url":{
"raw":"https://saying.api.azwcl.com/saying/get"
}
},
"response":{
"result":"$.data.content"
},
"expires":"43200"
}
],

//首页推荐视频(IMDbPopularMovies)
"recommend":[{
"name":"imdb",
"request":{
"method":"GET",
"url":{
"raw":"https://imdb-api.com/en/API/MostPopularMovies/k_1kz039kt"
}
},
"response":{
"result":"$.items",
"data":[{
"key":"name",
"value":"title"
},
{
"key":"note",
"value":"imDbRating"
},
{
"key":"pic",
"value":"image"
}]
},
"expires":"86400"
}],

//首页推荐视频(豆瓣)
"recommend":[{
"name":"豆瓣推荐",
"request":{
"method":"GET",
"header":[{
"key":"Referer",
"value":"https://movie.douban.com/"
}],
"url":{
"raw":"https://movie.douban.com/j/new_search_subjects?sort=U&range=0,10&tags=&playable=1&start=0&year_range=2022,2022"
}
},
"response":{
"result":"$.data",
"data":[{
"key":"name",
"value":"title"
},
{
"key":"note",
"value":"rate"
},
{
"key":"pic",
"value":"cover"
}]
},
"expires":"86400"
}],

// 评分 (数据来自 豆瓣)
"rating":[{
"name":"rating",
"request":{
"method":"GET",
"url":{
"raw":"https://api.wmdb.tv/api/v1/movie/search?q={name}&limit=1"
}
},
"response":{
"result":"this",
"data":[{
"key":"rating",
"value":"doubanRating"
}]
}
}],

// 输入法智能联想接口
//"association":[],

// 中文分词接口
"pullWord":[{
"name":"pullWord",
"request":{
"method":"GET",
"url":{
"raw":"http://api.pullword.com/get.php?source={source}&param1=0&param2=0&json=1"
}
},
"response":{
"data":[{
"key":"keyword",
"value":"t"
}]
}
}],

// 字幕格式 (可选)
"subtitle":{"color":"#FFFFFF","size":"30"},

"dr_count":36,
"mode":0,
"ijk":[
{"group":"软解码","options":[
{"category":4,"name":"opensles","value":"0"},
{"category":4,"name":"overlay-format","value":"842225234"},
{"category":4,"name":"framedrop","value":"1"},
{"category":4,"name":"soundtouch","value":"1"},
{"category":4,"name":"start-on-prepared","value":"1"},
{"category":1,"name":"http-detect-range-support","value":"0"},
{"category":1,"name":"fflags","value":"fastseek"},
{"category":2,"name":"skip_loop_filter","value":"48"},
{"category":4,"name":"reconnect","value":"1"},
{"category":4,"name":"enable-accurate-seek","value":"0"},
{"category":4,"name":"mediacodec","value":"0"},
{"category":4,"name":"mediacodec-auto-rotate","value":"0"},
{"category":4,"name":"mediacodec-handle-resolution-change","value":"0"},
{"category":4,"name":"mediacodec-hevc","value":"0"},
{"category":1,"name":"dns_cache_timeout","value":"600000000"}
]},
{"group":"硬解码","options":[
{"category":4,"name":"opensles","value":"0"},
{"category":4,"name":"overlay-format","value":"842225234"},
{"category":4,"name":"framedrop","value":"1"},
{"category":4,"name":"soundtouch","value":"1"},
{"category":4,"name":"start-on-prepared","value":"1"},
{"category":1,"name":"http-detect-range-support","value":"0"},
{"category":1,"name":"fflags","value":"fastseek"},
{"category":2,"name":"skip_loop_filter","value":"48"},
{"category":4,"name":"reconnect","value":"1"},
{"category":4,"name":"enable-accurate-seek","value":"0"},
{"category":4,"name":"mediacodec","value":"1"},
{"category":4,"name":"mediacodec-auto-rotate","value":"1"},
{"category":4,"name":"mediacodec-handle-resolution-change","value":"1"},
{"category":4,"name":"mediacodec-hevc","value":"1"},
{"category":1,"name":"dns_cache_timeout","value":"600000000"}
]}
],
"ads":["mimg.0c1q0l.cn","www.googletagmanager.com","www.google-analytics.com","mc.usihnbcq.cn","mg.g1mm3d.cn","mscs.svaeuzh.cn","cnzz.hhttm.top","tp.vinuxhome.com","cnzz.mmstat.com","www.baihuillq.com","s23.cnzz.com","z3.cnzz.com","c.cnzz.com","stj.v1vo.top","z12.cnzz.com","img.mosflower.cn","tips.gamevvip.com","ehwe.yhdtns.com","xdn.cqqc3.com","www.jixunkyy.cn","sp.chemacid.cn","hm.baidu.com","s9.cnzz.com","z6.cnzz.com","um.cavuc.com","mav.mavuz.com","wofwk.aoidf3.com","z5.cnzz.com","xc.hubeijieshikj.cn","tj.tianwenhu.com","xg.gars57.cn","k.jinxiuzhilv.com","cdn.bootcss.com","ppl.xunzhuo123.com","xomk.jiangjunmh.top","img.xunzhuo123.com","z1.cnzz.com","s13.cnzz.com","xg.huataisangao.cn","z7.cnzz.com","xg.huataisangao.cn","z2.cnzz.com","s96.cnzz.com","q11.cnzz.com","thy.dacedsfa.cn","xg.whsbpw.cn","s19.cnzz.com","z8.cnzz.com","s4.cnzz.com","f5w.as12df.top","ae01.alicdn.com","www.92424.cn","k.wudejia.com","vivovip.mmszxc.top","qiu.xixiqiu.com","cdnjs.hnfenxun.com","cms.qdwght.com"]
}

18.json (diff)
@@ -1,5 +1,5 @@
 {
-"spider":"https://agit.ai/weigs/w/raw/branch/master/JAR/18.jar",
+"spider":"https://agit.ai/weigs/w/raw/branch/master/JAR/Yoursmile2.jar",
 "lives":[{"group":"redirect","channels":[{"name":"redirect","urls":["proxy://do=live&type=txt&ext=./TV/live.txt"]}]}],
 "wallpaper":"http://maoyingshi.cc/api.php",
 
@@ -35,7 +35,7 @@
            }
     },
 
-{"key":"csp_hsck","name":"黄仓库〔SP〕","api":"csp_Hsck","type":3,"filterable":1,"quickSearch":1,"searchable":1,"ext":"https://www.javsee.men/"},	
+{"key":"csp_hsck","name":"黄仓库〔SP〕","api":"csp_Hsck","type":3,"filterable":1,"quickSearch":1,"searchable":1,"ext":"https://www.javsee.men/","jar":"https://agit.ai/weigs/w/raw/branch/master/JAR/18.jar"},	
 
 {"key":"csp_XYQHiker_18AV","name":"18AV(XYQH)","type":3,"api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"./666/18AV.json"},
