xBPQ/小书测试源.json (before)
    {
    
    "主页url":"",
    
    "站名":"小书测试源",
    
    "首页":"电影",
    
    "请求头":"User-Agent$okhttp/3.12.11",

    "播放请求头": "User-Agent$okhttp/3.12.11",
  
    "强制解析":"0",
    
    "图片代理":"0",
    
    "二次截取":"[&&]",
    
    "数组":"{&&}",
    
    "图片":"vod_pic\"*\"&&\"",
    
    "标题":"vod_name\"*\"&&\"",
    
    "链接":"http://47.242.89.48/video/xiaoshu.php/detail?vod_id=+\"vod_id\":\"&&\"+&action=plus&code=5c7439dff2bfa09427d3feac8a77e127",
	
	"链接前缀": "",
	
	"链接后缀": "",
    
    "副标题":"updateInfo\":\"&&\"",
    
    //"搜索模式":"1",
    
   // "搜索url":"http://47.242.89.48/video/xiaoshu.php/list?action=plus&code=5c7439dff2bfa09427d3feac8a77e127&wd={wd}",
    
    //"搜索数组二次截取":"\"list\"*[&&]",
    
    //"搜索数组":"{&&}",
    
    //"搜索图片":"vod_pic\"*\"&&\"",
    
    //"搜索标题":"vod_name\"*\"&&\"",
    
    "搜索链接":"http://47.242.89.48/video/xiaoshu.php/detail?vod_id=\"vod_id\":\"&&\"+&action=plus&code=5c7439dff2bfa09427d3feac8a77e127",
    
    "线路数组":":{&&]",
    
    "线路标题":"show\"*\"&&\"",
    
    "影片类型":"vod_id\"*\"&&\"",
    
    "影片年代":"vod_pic\"*\"&&\"",
    
    "影片地区":"vod_pic\"*\"&&\"",
    
    "导演":"director\"*&&,",
    
    "主演":"show\"*\"&&\"",
    
    "简介":"vod_content\"*\"&&\"",
    
    "播放数组":"urls&&]",
    
    "播放列表":"{&&}",
    
    "播放标题":"name\"*\"&&\"",
    
    "播放链接":"http://47.242.89.48/video/xiaoshu.php?action=config&app=analysis2&url=+\"url\"*\"&&\"+&code=5c7439dff2bfa09427d3feac8a77e127",

	"播放链接前缀": "",
	
	"播放链接后缀": "",
    
    "跳转播放链接":"\"url\"*\"&&\"",
    
 
    "分类url":"http://47.242.89.48/video/xiaoshu.php/list?type={cateId}&by=time&limit=20&page={catePg}&action=plus&code=5c7439dff2bfa09427d3feac8a77e127;;!",
    "分类":"电影$1#电视剧$2#综艺$3#动漫$4",
    
    "筛选":{
    
    "34":[{"key":"cateId","name":"类型","value":[
    {"n":"电影","v":"1"},
    {"n":"动作片","v":"6"},
    {"n":"喜剧片","v":"7"},
    {"n":"爱情片","v":"8"},
    {"n":"科幻片","v":"9"},
    {"n":"恐怖片","v":"10"},
    {"n":"剧情片","v":"11"},
    {"n":"战争片","v":"12"},
    {"n":"纪录片","v":"20"}
    ]
    },
    {"key":"cateId","name":"类型","value":[
    {"n":"剧集","v":"2"},
    {"n":"国产剧","v":"13"},
    {"n":"港台剧","v":"14"},
    {"n":"韩国剧","v":"15"},
    {"n":"欧美剧","v":"16"},
    {"n":"台湾剧","v":"21"},
    {"n":"日本剧","v":"22"},
    {"n":"海外剧","v":"23"},
    {"n":"泰国剧","v":"24"}
    ]
    },
    {"key":"cateId","name":"类型","value":[
    {"n":"综艺","v":"3"},
    {"n":"大陆综艺","v":"25"},
    {"n":"港台综艺","v":"26"},
    {"n":"日韩综艺","v":"27"},
    {"n":"欧美综艺","v":"28"}
    ]
    },
    {"key":"cateId","name":"类型","value":[
    {"n":"动漫","v":"4"},
    {"n":"国产动漫","v":"29"},
    {"n":"日本动漫","v":"30"},
    {"n":"欧美动漫","v":"31"},
    {"n":"港台动漫","v":"32"},
    {"n":"海外动漫","v":"33"}
    ]
    }
    ],
    "1":[
    {"key":"cateId","name":"类型","value":[
    {"n":"电影","v":"1"},
    {"n":"动作片","v":"6"},
    {"n":"喜剧片","v":"7"},
    {"n":"爱情片","v":"8"},
    {"n":"科幻片","v":"9"},
    {"n":"恐怖片","v":"10"},
    {"n":"剧情片","v":"11"},
    {"n":"战争片","v":"12"},
    {"n":"纪录片","v":"20"}
    ]
    }
    ],
    "2":[
    {"key":"cateId","name":"类型","value":[
    {"n":"剧集","v":"2"},
    {"n":"国产剧","v":"13"},
    {"n":"港台剧","v":"14"},
    {"n":"韩国剧","v":"15"},
    {"n":"欧美剧","v":"16"},
    {"n":"台湾剧","v":"21"},
    {"n":"日本剧","v":"22"},
    {"n":"海外剧","v":"23"},
    {"n":"泰国剧","v":"24"}
    ]
    }
    ],
    "3":[
    {"key":"cateId","name":"类型","value":[
    {"n":"综艺","v":"3"},
    {"n":"大陆综艺","v":"25"},
    {"n":"港台综艺","v":"26"},
    {"n":"日韩综艺","v":"27"},
    {"n":"欧美综艺","v":"28"}
    ]
    }
    ],
    "4":[
    {"key":"cateId","name":"类型","value":[
    {"n":"动漫","v":"4"},
    {"n":"国产动漫","v":"29"},
    {"n":"日本动漫","v":"30"},
    {"n":"欧美动漫","v":"31"},
    {"n":"港台动漫","v":"32"},
    {"n":"海外动漫","v":"33"}
    ]
    }
    ]
    }
    }

xBPQ/小书测试源.json (after)
    {
    
    "主页url":"",
    
    "站名":"小书测试源",
    
    "首页":"电影",
    
    "请求头":"User-Agent$okhttp/3.12.11",

    "播放请求头": "User-Agent$okhttp/3.12.11",
  
    "强制解析":"0",
    
    "图片代理":"0",
    
    "二次截取":"[&&]",
    
    "数组":"{&&}",
    
    "图片":"vod_pic\"*\"&&\"",
    
    "标题":"vod_name\"*\"&&\"",
    
    "链接":"http://47.242.89.48/video/xiaoshu.php/detail?vod_id=+\"vod_id\":\"&&\"+&action=plus&code=5c7439dff2bfa09427d3feac8a77e127",
	
	"链接前缀": "",
	
	"链接后缀": "",
    
    "副标题":"updateInfo\":\"&&\"",
    
    "搜索模式":"1",
    
    "搜索url":"http://47.242.89.48/video/xiaoshu.php/list?action=plus&code=5c7439dff2bfa09427d3feac8a77e127&wd={wd}",
    
    "搜索数组二次截取":"\"list\"*[&&]",
    
    "搜索数组":"{&&}",
    
    "搜索图片":"vod_pic\"*\"&&\"",
    
    "搜索标题":"vod_name\"*\"&&\"",
    
    "搜索链接":"http://47.242.89.48/video/xiaoshu.php/detail?vod_id=\"vod_id\":\"&&\"+&action=plus&code=5c7439dff2bfa09427d3feac8a77e127",
    
    "线路数组":"\"data\"*{&&}",

    "线路标题":"show\"*\"&&\"",
    
    "影片类型":"{\"vod_id\"*\"&&\"",
    
    "影片年代":"",
    
    "影片地区":"",
    
    "导演":"director\"*&&,",
    
    "主演":"show\"*\"&&\"",
    
    "简介":"\"vod_content\"*\"&&\"",
    
    "播放数组":"\"urls\"*[&&]",
    
    "播放列表":"{&&}",
    
    "播放标题":"name\"*\"&&\"",
    
    "播放链接":"http://47.242.89.48/video/xiaoshu.php?action=config&app=analysis2&url=+\"url\"*\"&&\"+&code=5c7439dff2bfa09427d3feac8a77e127",

	"播放链接前缀": "",
	
	"播放链接后缀": "",
    
    "跳转播放链接":"\"url\"*\"&&\"",
    
 
    "分类url":"http://47.242.89.48/video/xiaoshu.php/list?type={cateId}&by=time&limit=20&page={catePg}&action=plus&code=5c7439dff2bfa09427d3feac8a77e127;;!",
    "分类":"电影$1#电视剧$2#综艺$3#动漫$4",
    
    "筛选":{
    
    "34":[{"key":"cateId","name":"类型","value":[
    {"n":"电影","v":"1"},
    {"n":"动作片","v":"6"},
    {"n":"喜剧片","v":"7"},
    {"n":"爱情片","v":"8"},
    {"n":"科幻片","v":"9"},
    {"n":"恐怖片","v":"10"},
    {"n":"剧情片","v":"11"},
    {"n":"战争片","v":"12"},
    {"n":"纪录片","v":"20"}
    ]
    },
    {"key":"cateId","name":"类型","value":[
    {"n":"剧集","v":"2"},
    {"n":"国产剧","v":"13"},
    {"n":"港台剧","v":"14"},
    {"n":"韩国剧","v":"15"},
    {"n":"欧美剧","v":"16"},
    {"n":"台湾剧","v":"21"},
    {"n":"日本剧","v":"22"},
    {"n":"海外剧","v":"23"},
    {"n":"泰国剧","v":"24"}
    ]
    },
    {"key":"cateId","name":"类型","value":[
    {"n":"综艺","v":"3"},
    {"n":"大陆综艺","v":"25"},
    {"n":"港台综艺","v":"26"},
    {"n":"日韩综艺","v":"27"},
    {"n":"欧美综艺","v":"28"}
    ]
    },
    {"key":"cateId","name":"类型","value":[
    {"n":"动漫","v":"4"},
    {"n":"国产动漫","v":"29"},
    {"n":"日本动漫","v":"30"},
    {"n":"欧美动漫","v":"31"},
    {"n":"港台动漫","v":"32"},
    {"n":"海外动漫","v":"33"}
    ]
    }
    ],
    "1":[
    {"key":"cateId","name":"类型","value":[
    {"n":"电影","v":"1"},
    {"n":"动作片","v":"6"},
    {"n":"喜剧片","v":"7"},
    {"n":"爱情片","v":"8"},
    {"n":"科幻片","v":"9"},
    {"n":"恐怖片","v":"10"},
    {"n":"剧情片","v":"11"},
    {"n":"战争片","v":"12"},
    {"n":"纪录片","v":"20"}
    ]
    }
    ],
    "2":[
    {"key":"cateId","name":"类型","value":[
    {"n":"剧集","v":"2"},
    {"n":"国产剧","v":"13"},
    {"n":"港台剧","v":"14"},
    {"n":"韩国剧","v":"15"},
    {"n":"欧美剧","v":"16"},
    {"n":"台湾剧","v":"21"},
    {"n":"日本剧","v":"22"},
    {"n":"海外剧","v":"23"},
    {"n":"泰国剧","v":"24"}
    ]
    }
    ],
    "3":[
    {"key":"cateId","name":"类型","value":[
    {"n":"综艺","v":"3"},
    {"n":"大陆综艺","v":"25"},
    {"n":"港台综艺","v":"26"},
    {"n":"日韩综艺","v":"27"},
    {"n":"欧美综艺","v":"28"}
    ]
    }
    ],
    "4":[
    {"key":"cateId","name":"类型","value":[
    {"n":"动漫","v":"4"},
    {"n":"国产动漫","v":"29"},
    {"n":"日本动漫","v":"30"},
    {"n":"欧美动漫","v":"31"},
    {"n":"港台动漫","v":"32"},
    {"n":"海外动漫","v":"33"}
    ]
    }
    ]
    }
    }

xBPQ/小书测试源.json (diff)
@@ -30,37 +30,37 @@
     
     "副标题":"updateInfo\":\"&&\"",
     
-    //"搜索模式":"1",
+    "搜索模式":"1",
     
-   // "搜索url":"http://47.242.89.48/video/xiaoshu.php/list?action=plus&code=5c7439dff2bfa09427d3feac8a77e127&wd={wd}",
+    "搜索url":"http://47.242.89.48/video/xiaoshu.php/list?action=plus&code=5c7439dff2bfa09427d3feac8a77e127&wd={wd}",
     
-    //"搜索数组二次截取":"\"list\"*[&&]",
+    "搜索数组二次截取":"\"list\"*[&&]",
     
-    //"搜索数组":"{&&}",
+    "搜索数组":"{&&}",
     
-    //"搜索图片":"vod_pic\"*\"&&\"",
+    "搜索图片":"vod_pic\"*\"&&\"",
     
-    //"搜索标题":"vod_name\"*\"&&\"",
+    "搜索标题":"vod_name\"*\"&&\"",
     
     "搜索链接":"http://47.242.89.48/video/xiaoshu.php/detail?vod_id=\"vod_id\":\"&&\"+&action=plus&code=5c7439dff2bfa09427d3feac8a77e127",
     
-    "线路数组":":{&&]",
-    
+    "线路数组":"\"data\"*{&&}",
+
     "线路标题":"show\"*\"&&\"",
     
-    "影片类型":"vod_id\"*\"&&\"",
+    "影片类型":"{\"vod_id\"*\"&&\"",
     
-    "影片年代":"vod_pic\"*\"&&\"",
+    "影片年代":"",
     
-    "影片地区":"vod_pic\"*\"&&\"",
+    "影片地区":"",
     
     "导演":"director\"*&&,",
     
     "主演":"show\"*\"&&\"",
     
-    "简介":"vod_content\"*\"&&\"",
+    "简介":"\"vod_content\"*\"&&\"",
     
-    "播放数组":"urls&&]",
+    "播放数组":"\"urls\"*[&&]",
     
     "播放列表":"{&&}",
