json/dj看球.json (before)
{
    "author": "",
    "ua": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36 Core/1.94.186.400 QQBrowser/11.3.5195.400",
    "homeUrl": "http://www.jrskan.com/",
    //"homeUrl": "http://jrsbxj.com/",
    //"homeUrl": "http://jrsyyds.com/",
    
    "cateManual": {
        "JRS赛事直播": "666"
    },
	
	
	// 分类页地址 {cateId} 分类id {catePg} 当前页
    "cateUrl": "http://www.jrskan.com/",
	  // 同上面的homeVod字段 分类列表中的视频信息
	"cateVodNode": "//ul[@data-stype='zqlq']",
    //"cateVodName": "/li[@class='lab_events']/span/text()",
    "cateVodName": "concat(/li[@class='lab_time']/text(),'-',/li[@class='lab_events']/span/text(),'dj')",
    "cateVodId": "/li[@class='lab_channel']/a[1]/@href",
    "cateVodIdR": "http://play.sportsteam685.com/play/steam(\\d+).html",
	//"cateVodIdR": "\\S+/(\\d+).html",
    "cateVodImg": "/li[@class='lab_team_home']/span/img/@src",
    "cateVodMark": "concat(//li[@class='lab_team_home']/strong/text(),'-',//li[@class='lab_team_away']/strong/text())",
	//"cateVodMark": "{vid}",
	"cate": "dj",
	// 详情页地址 用于获取详情页信息 及 播放列表和地址
    //"dtUrl": "{vid}",
	"dtUrl": "http://play.sportsteam685.com/play/steam{vid}.html",
	// 详情节点
    "dtNode": "//ul[@data-stype='zqlq']",
	// 视频名
    "dtName": "/li[1]/span/text()",
	// 视频图片
    "dtImg": "/li[3]/span/img/@src",
	// 视频分类
    "dtCate": "/li[1]/span/text()",
    //演员
    "dtActor": "/li[1]/span/text()",
    // 导演
    "dtDirector": "concat('勇士总冠军')",
    "dtDirectorR": "",
    // 视频简介
    "dtDesc": "concat(/li[3]/strong/text(),' VS ',/li[5]/strong/text())",
	
	// 播放源节点
    "dtFromNode": "//div[@class='sub_channel']",
	// 播放源名称
    "dtFromName":  "concat('【推荐优先选择中文超清或中文高清直播源观看】')",
    "dtFromNameR": "",
	// 播放列表节点
    "dtUrlNode": "//div[@class='sub_channel']",
	// 播放地址节点
    "dtUrlSubNode": "/a",
    "dtUrlSub": "/ff",
	// 播放地址
    "dtUrlId": "@data-play",
    "dtUrlIdR": "/play/(\\S+)",
	//"dtUrlIdR": "\\S+/(\\d+)&id2=",
	// 剧集名称
    "dtUrlName": "/strong/text()",
    "dtUrlNameR": "",
	
	//播放页面的地址 {playUrl} 对应上面 dtUrlId 获取到的地址
    //"playUrl":"http://play.sportsteam333.com/play/{playUrl}#ff",
    "playUrl":"http://play.sportsteam685.com/play/{playUrl}"
    //"playUrl": "http://play.sportsteam365.com/play/{playUrl}"
    //"playUa": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36", 
    //"playUa": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36",

}

json/dj看球.json (after)
{
    "author": "",
    "ua": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36 Core/1.94.186.400 QQBrowser/11.3.5195.400",
    "homeUrl": "http://www.jrskan.com/",
    //"homeUrl": "http://jrsbxj.com/",
    //"homeUrl": "http://jrsyyds.com/",
    
    "cateManual": {
        "JRS赛事直播": "@666"
    },
	
	
	// 分类页地址 {cateId} 分类id {catePg} 当前页
    "cateUrl2": "http://www.jrskan.com/",
	  // 同上面的homeVod字段 分类列表中的视频信息
	"cateVodNode": "//ul[@data-stype='zqlq']",
    //"cateVodName": "/li[@class='lab_events']/span/text()",
    "cateVodName": "concat(/li[@class='lab_time']/text(),'-',/li[@class='lab_events']/span/text(),'dj')",
    "cateVodId": "/li[@class='lab_channel']/a[1]/@href",
    "cateVodIdR": "http://play.sportsteam268.com/play/steam(\\d+).html",
	//"cateVodIdR": "\\S+/(\\d+).html",
    "cateVodImg": "/li[@class='lab_team_home']/span/img/@src",
    "cateVodMark": "concat(//li[@class='lab_team_home']/strong/text(),'-',//li[@class='lab_team_away']/strong/text())",
	//"cateVodMark": "{vid}",
	"cate": "dj",
	// 详情页地址 用于获取详情页信息 及 播放列表和地址
    //"dtUrl": "{vid}",
	"dtUrl": "http://play.sportsteam268.com/play/steam{vid}.html",
	// 详情节点
    "dtNode": "//ul[@data-stype='zqlq']",
	// 视频名
    "dtName": "/li[1]/span/text()",
	// 视频图片
    "dtImg": "/li[3]/span/img/@src",
	// 视频分类
    "dtCate": "/li[1]/span/text()",
    //演员
    "dtActor": "/li[1]/span/text()",
    // 导演
    "dtDirector": "concat('勇士总冠军')",
    "dtDirectorR": "",
    // 视频简介
    "dtDesc": "concat(/li[3]/strong/text(),' VS ',/li[5]/strong/text())",
	
	// 播放源节点
    "dtFromNode": "//div[@class='sub_channel']",
	// 播放源名称
    "dtFromName":  "concat('【推荐优先选择中文超清或中文高清直播源观看】')",
    "dtFromNameR": "",
	// 播放列表节点
    "dtUrlNode": "//div[@class='sub_channel']",
	// 播放地址节点
    "dtUrlSubNode": "/a",
    "dtUrlSub": "/ff",
	// 播放地址
    "dtUrlId": "@data-play",
    "dtUrlIdR": "/play/(\\S+)",
	//"dtUrlIdR": "\\S+/(\\d+)&id2=",
	// 剧集名称
    "dtUrlName": "/strong/text()",
    "dtUrlNameR": "",
	
	//播放页面的地址 {playUrl} 对应上面 dtUrlId 获取到的地址
    //"playUrl":"http://play.sportsteam333.com/play/{playUrl}#ff",
    "playUrl":"http://play.sportsteam268.com/play/{playUrl}"
    //"playUrl": "http://play.sportsteam365.com/play/{playUrl}"
    //"playUa": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36", 
    //"playUa": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36",

}

json/dj看球.json (diff)
@@ -6,18 +6,18 @@
     //"homeUrl": "http://jrsyyds.com/",
     
     "cateManual": {
-        "JRS赛事直播": "666"
+        "JRS赛事直播": "@666"
     },
 	
 	
 	// 分类页地址 {cateId} 分类id {catePg} 当前页
-    "cateUrl": "http://www.jrskan.com/",
+    "cateUrl2": "http://www.jrskan.com/",
 	  // 同上面的homeVod字段 分类列表中的视频信息
 	"cateVodNode": "//ul[@data-stype='zqlq']",
     //"cateVodName": "/li[@class='lab_events']/span/text()",
     "cateVodName": "concat(/li[@class='lab_time']/text(),'-',/li[@class='lab_events']/span/text(),'dj')",
     "cateVodId": "/li[@class='lab_channel']/a[1]/@href",
-    "cateVodIdR": "http://play.sportsteam685.com/play/steam(\\d+).html",
+    "cateVodIdR": "http://play.sportsteam268.com/play/steam(\\d+).html",
 	//"cateVodIdR": "\\S+/(\\d+).html",
     "cateVodImg": "/li[@class='lab_team_home']/span/img/@src",
     "cateVodMark": "concat(//li[@class='lab_team_home']/strong/text(),'-',//li[@class='lab_team_away']/strong/text())",
@@ -25,7 +25,7 @@
 	"cate": "dj",
 	// 详情页地址 用于获取详情页信息 及 播放列表和地址
     //"dtUrl": "{vid}",
-	"dtUrl": "http://play.sportsteam685.com/play/steam{vid}.html",
+	"dtUrl": "http://play.sportsteam268.com/play/steam{vid}.html",
 	// 详情节点
     "dtNode": "//ul[@data-stype='zqlq']",
 	// 视频名
@@ -62,7 +62,7 @@
 	
 	//播放页面的地址 {playUrl} 对应上面 dtUrlId 获取到的地址
     //"playUrl":"http://play.sportsteam333.com/play/{playUrl}#ff",
-    "playUrl":"http://play.sportsteam685.com/play/{playUrl}"
+    "playUrl":"http://play.sportsteam268.com/play/{playUrl}"
     //"playUrl": "http://play.sportsteam365.com/play/{playUrl}"
     //"playUa": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36", 
     //"playUa": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36",
