666/天天综合.json (before)
{
"站名":"天天综合",
"主页url":"https://880av.top/",
"直接播放":"1",
//"数组":"<div class=\"item\">&&</div>",
"图片": "data-original=\"&&\"",
"标题":"title=\"&&\"",
"链接": "href=\"&&\"",
"副标题":"<div class=\"duration\">&&</div>",
"搜索模式": "1",
"搜索url":"https://880av.top/vod/search/page/{pg}/wd/{wd}/",
//"搜索数组":"<div class=\"item\">&&</div>",
"搜索图片": "data-original=\"&&\"",
"搜索标题":"title=\"&&\"",
"搜索链接": "href=\"&&\"",
"搜索副标题":"<div class=\"duration\">&&</div>",

"分类":"天天综合$zhongwenzonghe",
"分类url":"https://880av.top/JJav/{cateId}-{catePg}/",

"筛选":{
"zhongwenzonghe":[
{
"key":"cateId",
"name":"中文资源",
"value":[
{"n":"中文无码","v":"zhongwenwuma"},
{"n":"中文综合","v":"zhongwenzonghe"},
{"n":"国产综合","v":"guochanzipai3"},
{"n":"中文近亲","v":"zhongwenjingqing"},
{"n":"中文护士","v":"zhongwenhushi"},
{"n":"中文师生","v":"zhongwenshisheng"},
{"n":"中文强奸","v":"zhongwenqiangjian"},
{"n":"美女主播","v":"meinvzhubo"},
{"n":"三级综合","v":"sanjizonghe"}
]
},
{
"key":"cateId",
"name":"国产传媒",
"value":[
{"n":"麻豆原创","v":"madouyuanchuang"},
{"n":"91制片厂","v":"91zhipianchang"},
{"n":"糖心Vlgo","v":"tangxinVlgo"},
{"n":"天美传媒","v":"tianmeichuanmei"},
{"n":"蜜桃传媒","v":"mitaochuanmei"},
{"n":"皇家华人","v":"huangjiahuaren"},
{"n":"星空传媒","v":"xingkongchuanmei"},
{"n":"精东影业","v":"jingdongyingye"},
{"n":"乐播传媒","v":"lebochuanmei"},
{"n":"乌鸦传媒","v":"wuyachuanmei"},
{"n":"兔子先生","v":"tuzixiansheng"},
{"n":"杏吧原创","v":"xingbayuanchuang"},
{"n":"MINI传媒","v":"minichuanmei"},
{"n":"大象传媒","v":"daxiangchuanmei"},
{"n":"开心鬼传媒","v":"kaixinguichuanmei"},
{"n":"PsychoPorn","v":"PsychoPorn"}
]
},
{
"key":"cateId",
"name":"超清资源",
"value":[
{"n":"亚洲AV","v":"yazhou"},
{"n":"自拍偷拍","v":"zipaitoupai"},
{"n":"超清传媒","v":"chaoqingchuanmei"},
{"n":"3D动漫","v":"3Ddongman"},
{"n":"欧美AV","v":"oumeiav"},
{"n":"乱伦人妻","v":"luanlunrenqi"},
{"n":"丝袜制服","v":"siwazhifu"},
{"n":"直播录播","v":"zhibolubo"},
{"n":"SM另类","v":"SMlinglei"},
{"n":"超清三级","v":"chaoqingsanji"}
]
},
{
"key":"cateId",
"name":"久久热资源",
"value":[
{"n":"国产自拍","v":"guochanzipai1"},
{"n":"欧美","v":"oumei2"},
{"n":"中文字幕","v":"zhongwenzimu2"},
{"n":"李宗瑞全集","v":"lizongruiquanji"},
{"n":"日本无码","v":"ribenwuma1"},
{"n":"加勒比","v":"jialebi"},
{"n":"日本有码","v":"ribenyouma1"},
{"n":"一本道","v":"yibendao"},
{"n":"高清","v":"gaoqing1"},
{"n":"潮吹","v":"chaochui"},
{"n":"会员认证作品","v":"jiujiurehuiyuanrenzhengzuopin"},
{"n":"制服丝袜","v":"zhifusiwa"},
{"n":"口爆颜射","v":"koubaoyanshe"},
{"n":"肛交","v":"gangjiao"},
{"n":"东京热","v":"dongjingre"},
{"n":"小格式综合","v":"xiaogeshizonghe"},
{"n":"女主播系列","v":"hanguonvzhuboxilie"},
{"n":"成人动漫","v":"chengrendongman1"},
{"n":"SM性虐","v":"SMxingnue2"},
{"n":"韩国综合","v":"hanguozonghe1"},
{"n":"三级片","v":"sanjipiana3"},
{"n":"VR专区","v":"VRzhuanquVirtualReality2"}
]
},
{
"key":"cateId",
"name":"废柴网资源",
"value":[
{"n":"VIP专区","v":"VIPzhuanqu"},
{"n":"偷拍系列","v":"toupaixilie2"},
{"n":"国产自拍","v":"guochanzipai2"},
{"n":"日本有码","v":"ribenyouma2"},
{"n":"日本无码","v":"ribenwuma"},
{"n":"成人动漫","v":"chengrendongman2"},
{"n":"韩国综合","v":"hanguozonghe2"},
{"n":"VR专区","v":"VRzhuanqu2"},
{"n":"欧美","v":"oumei3"}
]
}
]
}
}

666/天天综合.json (after)
{
"站名":"天天综合",
"主页url":"https://521pp.vip/",
"直接播放":"1",
//"数组":"<div class=\"item\">&&</div>",
"图片": "data-original=\"&&\"",
"标题":"title=\"&&\"",
"链接": "href=\"&&\"",
"副标题":"<div class=\"duration\">&&</div>",
"搜索模式": "1",
"搜索url":"https://521pp.vip/vod/search/page/{pg}/wd/{wd}/",
//"搜索数组":"<div class=\"item\">&&</div>",
"搜索图片": "data-original=\"&&\"",
"搜索标题":"title=\"&&\"",
"搜索链接": "href=\"&&\"",
"搜索副标题":"<div class=\"duration\">&&</div>",

"分类":"天天综合$zhongwenzonghe",
"分类url":"https://521pp.vip/JJav/{cateId}-{catePg}/",

"筛选":{
"zhongwenzonghe":[
{
"key":"cateId",
"name":"中文资源",
"value":[
{"n":"中文无码","v":"zhongwenwuma"},
{"n":"中文综合","v":"zhongwenzonghe"},
{"n":"国产综合","v":"guochanzipai3"},
{"n":"中文近亲","v":"zhongwenjingqing"},
{"n":"中文护士","v":"zhongwenhushi"},
{"n":"中文师生","v":"zhongwenshisheng"},
{"n":"中文强奸","v":"zhongwenqiangjian"},
{"n":"美女主播","v":"meinvzhubo"},
{"n":"三级综合","v":"sanjizonghe"}
]
},
{
"key":"cateId",
"name":"国产传媒",
"value":[
{"n":"麻豆原创","v":"madouyuanchuang"},
{"n":"91制片厂","v":"91zhipianchang"},
{"n":"糖心Vlgo","v":"tangxinVlgo"},
{"n":"天美传媒","v":"tianmeichuanmei"},
{"n":"蜜桃传媒","v":"mitaochuanmei"},
{"n":"皇家华人","v":"huangjiahuaren"},
{"n":"星空传媒","v":"xingkongchuanmei"},
{"n":"精东影业","v":"jingdongyingye"},
{"n":"乐播传媒","v":"lebochuanmei"},
{"n":"乌鸦传媒","v":"wuyachuanmei"},
{"n":"兔子先生","v":"tuzixiansheng"},
{"n":"杏吧原创","v":"xingbayuanchuang"},
{"n":"MINI传媒","v":"minichuanmei"},
{"n":"大象传媒","v":"daxiangchuanmei"},
{"n":"开心鬼传媒","v":"kaixinguichuanmei"},
{"n":"PsychoPorn","v":"PsychoPorn"}
]
},
{
"key":"cateId",
"name":"超清资源",
"value":[
{"n":"亚洲AV","v":"yazhou"},
{"n":"自拍偷拍","v":"zipaitoupai"},
{"n":"超清传媒","v":"chaoqingchuanmei"},
{"n":"3D动漫","v":"3Ddongman"},
{"n":"欧美AV","v":"oumeiav"},
{"n":"乱伦人妻","v":"luanlunrenqi"},
{"n":"丝袜制服","v":"siwazhifu"},
{"n":"直播录播","v":"zhibolubo"},
{"n":"SM另类","v":"SMlinglei"},
{"n":"超清三级","v":"chaoqingsanji"}
]
},
{
"key":"cateId",
"name":"久久热资源",
"value":[
{"n":"国产自拍","v":"guochanzipai1"},
{"n":"欧美","v":"oumei2"},
{"n":"中文字幕","v":"zhongwenzimu2"},
{"n":"李宗瑞全集","v":"lizongruiquanji"},
{"n":"日本无码","v":"ribenwuma1"},
{"n":"加勒比","v":"jialebi"},
{"n":"日本有码","v":"ribenyouma1"},
{"n":"一本道","v":"yibendao"},
{"n":"高清","v":"gaoqing1"},
{"n":"潮吹","v":"chaochui"},
{"n":"会员认证作品","v":"jiujiurehuiyuanrenzhengzuopin"},
{"n":"制服丝袜","v":"zhifusiwa"},
{"n":"口爆颜射","v":"koubaoyanshe"},
{"n":"肛交","v":"gangjiao"},
{"n":"东京热","v":"dongjingre"},
{"n":"小格式综合","v":"xiaogeshizonghe"},
{"n":"女主播系列","v":"hanguonvzhuboxilie"},
{"n":"成人动漫","v":"chengrendongman1"},
{"n":"SM性虐","v":"SMxingnue2"},
{"n":"韩国综合","v":"hanguozonghe1"},
{"n":"三级片","v":"sanjipiana3"},
{"n":"VR专区","v":"VRzhuanquVirtualReality2"}
]
},
{
"key":"cateId",
"name":"废柴网资源",
"value":[
{"n":"VIP专区","v":"VIPzhuanqu"},
{"n":"偷拍系列","v":"toupaixilie2"},
{"n":"国产自拍","v":"guochanzipai2"},
{"n":"日本有码","v":"ribenyouma2"},
{"n":"日本无码","v":"ribenwuma"},
{"n":"成人动漫","v":"chengrendongman2"},
{"n":"韩国综合","v":"hanguozonghe2"},
{"n":"VR专区","v":"VRzhuanqu2"},
{"n":"欧美","v":"oumei3"}
]
}
]
}
}

666/天天综合.json (diff)
@@ -1,6 +1,6 @@
 {
 "站名":"天天综合",
-"主页url":"https://880av.top/",
+"主页url":"https://521pp.vip/",
 "直接播放":"1",
 //"数组":"<div class=\"item\">&&</div>",
 "图片": "data-original=\"&&\"",
@@ -8,7 +8,7 @@
 "链接": "href=\"&&\"",
 "副标题":"<div class=\"duration\">&&</div>",
 "搜索模式": "1",
-"搜索url":"https://880av.top/vod/search/page/{pg}/wd/{wd}/",
+"搜索url":"https://521pp.vip/vod/search/page/{pg}/wd/{wd}/",
 //"搜索数组":"<div class=\"item\">&&</div>",
 "搜索图片": "data-original=\"&&\"",
 "搜索标题":"title=\"&&\"",
@@ -16,7 +16,7 @@
 "搜索副标题":"<div class=\"duration\">&&</div>",
 
 "分类":"天天综合$zhongwenzonghe",
-"分类url":"https://880av.top/JJav/{cateId}-{catePg}/",
+"分类url":"https://521pp.vip/JJav/{cateId}-{catePg}/",
 
 "筛选":{
 "zhongwenzonghe":[
