XYQHiker/ikan.json (before)
//写法思路来海阔视界，xpath筛选。
//本文档为完整模板，实际情况可按规则写法删去不需要的。
{
    //规则名
    "title": "爱看影视",
    //作者
    "author": "香雅情",
    //请求头UA,键名$键值，每一组用#分开，不填则默认okhttp/3.12.11，可填MOBILE_UA或PC_UA使用内置的手机版或电脑版UA
    //习惯查看手机源码写建议用手机版UA，习惯查看PC版源码写建议用电脑版UA
    "Headers":"User-Agent$手机#Referer$WebView",
    //图片需要代理
    "PicNeedProxy":"0",
    //是否开启获取首页数据，0关闭，1开启
    "homeContent":"1",
    //分类链接起始页码,禁止负数和含小数点。
    "firstpage": "1",
    //分类链接,{cateId}是分类，{catePg}是页码,第一页没有页码的可以这样写 第二页链接[firstPage=第一页的链接]
    "class_url": "https://www.ikandy.fun/vodtype/{cateId}-{catePg}/",
    //分类名，分类1&分类2&分类3
    "class_name": "电影&剧集&综艺&动漫&纪录片&动作片&喜剧片&爱情片&科幻片&恐怖片&剧情片&战争片&国产剧&港台剧&日韩剧&欧美剧&海外剧",
    //分类名替换词，替换词1&替换词2&替换词3，替换词包含英文&的用两个中文＆＆代替，示例：＆＆id=0&＆＆id=1
    "class_value": "1&2&3&4&27&6&7&8&9&10&11&12&13&14&15&16&20",
    //筛选数据，json格式，参考官方仓库的筛选写法
    "filterdata":{},
    //分类页面截取数据模式，0为json，1为普通网页。
    "cat_mode": "1",
    
    //分类列表数组定位，最多支持3层，能力有限，不是所有页面都能支持
    "cat_arr_rule": ".stui-vodlist&&li",
    //分类片单标题
    "cat_title": "h4&&a&&Text",
    //分类片单链接
    "cat_url": "h4&&a&&href",
    //分类片单图片
    "cat_pic": ".lazyload&&data-original",
    //分类片单副标题
    "cat_subtitle":".pic-text&&Text",
    //分类片单链接补前缀  
    "cat_prefix": "https://www.ikandy.fun",
    //分类片单链接补后缀
    "cat_suffix": "",
    
    //搜索专属请求头UA
    "SHeaders":"User-Agent$手机",
    //搜索链接，搜索关键字用{wd}表示，post请求的最后面加;post
    //POST链接示例 http://www.lezhutv.com/index.php?m=vod-search;post
    "search_url": "https://www.ikandy.fun/index.php/ajax/suggest?mid=1&wd={wd}&limit=30",
    //POST搜索body，填写搜索关键字的键值，一般常见的是searchword和wd，不是POST搜索的可留空或删除。
    "sea_PtBody":"",
    //搜索模式,0为json搜索，只支持列表在list数组里的，其它为网页截取。
    "search_mode": "0",
    
    //搜索json列表数组定位，不填默认内置list，最多支持3层，能力有限，不是所有页面都能支持。
    "sea_arr_rule": "list",
    //搜索json片单图片
    "sea_pic": "pic",
    //搜索json片单标题
    "sea_title": "name",
    //搜索json片单链接
    "sea_url": "id",
    //json片单副标题，这个很少有，预留着
    "sea_subtitle":"",
    
    //搜索片单链接补前缀
    "search_prefix": "https://www.ikandy.fun/voddetail/",
    //搜索片单链接补后缀，这个一般json搜索的需要
    "search_suffix": "/",
    
    //片单链接是否直接播放，0否，1分类片单链接直接播放，2详情选集链接直接播放。
    //设置成直接播放后，后面3个参数请注意该留空的请务必留空。
    "force_play": "0",
    //直接播放链接补前缀
    "play_prefix": "https://live.52sf.ga/huya/",
    //直接播放链接补后缀，设置为#isVideo=true#可强制识别为视频链接
    "play_suffix": "#isVideo=true#",
    //直接播放链接设置请求头，只对直链视频有效，每一组用#分开
    "play_header": "authority$ku.peizq.online#Referer$https://play.peizq.online",
    
    //演员数据，截取前缀&&截取后缀
    "proj_actor": ".stui-content__detail&&p,3&&Text",
    //简介内容，截取前缀&&截取后缀
    "proj_plot": ".stui-content__detail&&p,-1&&Text",
    
    //线路截取区域，如果不需要请把tab_title或tab_arr_pre置空或者全部不要填。
    //线路截取数组前
    "tab_arr_rule": "body&&.playlist",
    //线路标题，截取前缀&&截取后缀
    "tab_title": "h3&&Text",
    
    //列表数组截取前，必须
    "list_arr_rule": "body&&.stui-content__playlist",
    //集数数组截取前，必须
    "epi_arr_rule": "li",
    //集数标题，截取前缀&&截取后缀
    "epi_title": "a&&Text",
    //集数链接，截取前缀&&截取后缀
    "epi_url": "a&&href",
    //集数链接补前缀
    "epiurl_prefix": "https://www.ikandy.fun",
    //集数链接补后缀
    "epiurl_suffix": "",
    
    //下面几个参数请勿乱用。否则可能会有副作用。
    //分析网页源码中有<script type="text/javascript">var player_aaaa={"flag":"play","encrypt这种源码的链接解析
    //如果网页源码里没有这种请设置为0
    "Anal_MacPlayer":"2",
    //是否开启手动嗅探，只对网页嗅探有效，0否，1是
    "ManualSniffer":"1",
    //手动嗅探视频链接关键字，每个用#隔开
    "VideoFormat":".mp4#.m3u8#.flv",
    //手动嗅探视频链接过滤关键词,每个用#隔开
    "VideoFilter":".html#=http"
}

XYQHiker/ikan.json (after)
//写法思路来海阔视界，xpath筛选。
//本文档为完整模板，实际情况可按规则写法删去不需要的。
{
    //规则名
    "title": "爱看影视",
    //作者
    "author": "香雅情",
    //请求头UA,键名$键值，每一组用#分开，不填则默认okhttp/3.12.11，可填MOBILE_UA或PC_UA使用内置的手机版或电脑版UA
    //习惯查看手机源码写建议用手机版UA，习惯查看PC版源码写建议用电脑版UA
    "Headers":"User-Agent$手机#Referer$WebView",
    //图片需要代理
    "PicNeedProxy":"0",
    //是否开启获取首页数据，0关闭，1开启
    "homeContent":"1",
    //分类链接起始页码,禁止负数和含小数点。
    "firstpage": "1",
    //分类链接,{cateId}是分类，{catePg}是页码,第一页没有页码的可以这样写 第二页链接[firstPage=第一页的链接]
    "class_url": "https://www.ikandy2.fun/vodtype/{cateId}-{catePg}/",
    //分类名，分类1&分类2&分类3
    "class_name": "电影&剧集&综艺&动漫&纪录片&动作片&喜剧片&爱情片&科幻片&恐怖片&剧情片&战争片&国产剧&港台剧&日韩剧&欧美剧&海外剧",
    //分类名替换词，替换词1&替换词2&替换词3，替换词包含英文&的用两个中文＆＆代替，示例：＆＆id=0&＆＆id=1
    "class_value": "1&2&3&4&27&6&7&8&9&10&11&12&13&14&15&16&20",
    //筛选数据，json格式，参考官方仓库的筛选写法
    "filterdata":{},
    //分类页面截取数据模式，0为json，1为普通网页。
    "cat_mode": "1",
    
    //分类列表数组定位，最多支持3层，能力有限，不是所有页面都能支持
    "cat_arr_rule": ".stui-vodlist&&li",
    //分类片单标题
    "cat_title": "h4&&a&&Text",
    //分类片单链接
    "cat_url": "h4&&a&&href",
    //分类片单图片
    "cat_pic": ".lazyload&&data-original",
    //分类片单副标题
    "cat_subtitle":".pic-text&&Text",
    //分类片单链接补前缀  
    "cat_prefix": "https://www.ikandy2.fun",
    //分类片单链接补后缀
    "cat_suffix": "",
    
    //搜索专属请求头UA
    "SHeaders":"User-Agent$手机",
    //搜索链接，搜索关键字用{wd}表示，post请求的最后面加;post
    //POST链接示例 http://www.lezhutv.com/index.php?m=vod-search;post
    "search_url": "https://www.ikandy2.fun/index.php/ajax/suggest?mid=1&wd={wd}&limit=30",
    //POST搜索body，填写搜索关键字的键值，一般常见的是searchword和wd，不是POST搜索的可留空或删除。
    "sea_PtBody":"",
    //搜索模式,0为json搜索，只支持列表在list数组里的，其它为网页截取。
    "search_mode": "0",
    
    //搜索json列表数组定位，不填默认内置list，最多支持3层，能力有限，不是所有页面都能支持。
    "sea_arr_rule": "list",
    //搜索json片单图片
    "sea_pic": "pic",
    //搜索json片单标题
    "sea_title": "name",
    //搜索json片单链接
    "sea_url": "id",
    //json片单副标题，这个很少有，预留着
    "sea_subtitle":"",
    
    //搜索片单链接补前缀
    "search_prefix": "https://www.ikandy2.fun/voddetail/",
    //搜索片单链接补后缀，这个一般json搜索的需要
    "search_suffix": "/",
    
    //片单链接是否直接播放，0否，1分类片单链接直接播放，2详情选集链接直接播放。
    //设置成直接播放后，后面3个参数请注意该留空的请务必留空。
    "force_play": "0",
    //直接播放链接补前缀
    "play_prefix": "https://live.52sf.ga/huya/",
    //直接播放链接补后缀，设置为#isVideo=true#可强制识别为视频链接
    "play_suffix": "#isVideo=true#",
    //直接播放链接设置请求头，只对直链视频有效，每一组用#分开
    "play_header": "authority$ku.peizq.online#Referer$https://play.peizq.online",
    
    //演员数据，截取前缀&&截取后缀
    "proj_actor": ".stui-content__detail&&p,3&&Text",
    //简介内容，截取前缀&&截取后缀
    "proj_plot": ".stui-content__detail&&p,-1&&Text",
    
    //线路截取区域，如果不需要请把tab_title或tab_arr_pre置空或者全部不要填。
    //线路截取数组前
    "tab_arr_rule": "body&&.playlist",
    //线路标题，截取前缀&&截取后缀
    "tab_title": "h3&&Text",
    
    //列表数组截取前，必须
    "list_arr_rule": "body&&.stui-content__playlist",
    //集数数组截取前，必须
    "epi_arr_rule": "li",
    //集数标题，截取前缀&&截取后缀
    "epi_title": "a&&Text",
    //集数链接，截取前缀&&截取后缀
    "epi_url": "a&&href",
    //集数链接补前缀
    "epiurl_prefix": "https://www.ikandy2.fun",
    //集数链接补后缀
    "epiurl_suffix": "",
    
    //下面几个参数请勿乱用。否则可能会有副作用。
    //分析网页源码中有<script type="text/javascript">var player_aaaa={"flag":"play","encrypt这种源码的链接解析
    //如果网页源码里没有这种请设置为0
    "Anal_MacPlayer":"2",
    //是否开启手动嗅探，只对网页嗅探有效，0否，1是
    "ManualSniffer":"1",
    //手动嗅探视频链接关键字，每个用#隔开
    "VideoFormat":".mp4#.m3u8#.flv",
    //手动嗅探视频链接过滤关键词,每个用#隔开
    "VideoFilter":".html#=http"
  }

XYQHiker/ikan.json (diff)
@@ -15,7 +15,7 @@
     //分类链接起始页码,禁止负数和含小数点。
     "firstpage": "1",
     //分类链接,{cateId}是分类，{catePg}是页码,第一页没有页码的可以这样写 第二页链接[firstPage=第一页的链接]
-    "class_url": "https://www.ikandy.fun/vodtype/{cateId}-{catePg}/",
+    "class_url": "https://www.ikandy2.fun/vodtype/{cateId}-{catePg}/",
     //分类名，分类1&分类2&分类3
     "class_name": "电影&剧集&综艺&动漫&纪录片&动作片&喜剧片&爱情片&科幻片&恐怖片&剧情片&战争片&国产剧&港台剧&日韩剧&欧美剧&海外剧",
     //分类名替换词，替换词1&替换词2&替换词3，替换词包含英文&的用两个中文＆＆代替，示例：＆＆id=0&＆＆id=1
@@ -36,7 +36,7 @@
     //分类片单副标题
     "cat_subtitle":".pic-text&&Text",
     //分类片单链接补前缀  
-    "cat_prefix": "https://www.ikandy.fun",
+    "cat_prefix": "https://www.ikandy2.fun",
     //分类片单链接补后缀
     "cat_suffix": "",
     
@@ -44,7 +44,7 @@
     "SHeaders":"User-Agent$手机",
     //搜索链接，搜索关键字用{wd}表示，post请求的最后面加;post
     //POST链接示例 http://www.lezhutv.com/index.php?m=vod-search;post
-    "search_url": "https://www.ikandy.fun/index.php/ajax/suggest?mid=1&wd={wd}&limit=30",
+    "search_url": "https://www.ikandy2.fun/index.php/ajax/suggest?mid=1&wd={wd}&limit=30",
     //POST搜索body，填写搜索关键字的键值，一般常见的是searchword和wd，不是POST搜索的可留空或删除。
     "sea_PtBody":"",
     //搜索模式,0为json搜索，只支持列表在list数组里的，其它为网页截取。
@@ -62,7 +62,7 @@
     "sea_subtitle":"",
     
     //搜索片单链接补前缀
-    "search_prefix": "https://www.ikandy.fun/voddetail/",
+    "search_prefix": "https://www.ikandy2.fun/voddetail/",
     //搜索片单链接补后缀，这个一般json搜索的需要
     "search_suffix": "/",
     
@@ -96,7 +96,7 @@
     //集数链接，截取前缀&&截取后缀
     "epi_url": "a&&href",
     //集数链接补前缀
-    "epiurl_prefix": "https://www.ikandy.fun",
+    "epiurl_prefix": "https://www.ikandy2.fun",
     //集数链接补后缀
     "epiurl_suffix": "",
     
@@ -110,5 +110,4 @@
     "VideoFormat":".mp4#.m3u8#.flv",
     //手动嗅探视频链接过滤关键词,每个用#隔开
     "VideoFilter":".html#=http"
-}
-
+  }
