XYQHiker/xiaoshu3.json (before)
//写法思路来海阔视界，xpath筛选。本人是海阔用户，所以搬了海阔的jsoup写法过来。2022年9月19日
//jsoup规则写法请查阅海阔视界或者海阔影视相关教程。不支持js写法和+写法
//本文档为完整模板，请不要去无中生有添加多余的键值参数。
//内置正则写法截取格式为 截取前缀&&截取后缀，&&代表前缀与后缀中间你需要截取的内容
{
    //规则名
    "规则名": "小书",
    //作者
    "规则作者": "香雅情",
    //请求头UA,键名$键值，每一组用#分开，不填则默认okhttp/3.12.11，可填MOBILE_UA或PC_UA使用内置的手机版或电脑版UA
    //多个请求头参数写法示例，"User-Agent$PC_UA#Referer$http://ww.baidu.com#Cookie$ser=ok",每一组用#分开。
    //习惯查看手机源码写建议用手机版UA，习惯查看PC版源码写建议用电脑版UA，不支持Content-Type参数
    "请求头参数":"PC_UA",
    //网页编码格式默认UTF-8编码，UTF-8，GBK，GB2312
    "网页编码格式":"UTF-8",
    //图片是否需要代理
    "图片是否需要代理":"0",
    //是否开启获取首页数据，0关闭，1开启
    "是否开启获取首页数据":"0",
    //分类链接起始页码,禁止负数和含小数点。
    "分类起始页码": "1",
    //分类链接,{cateId}是分类，{catePg}是页码,第一页没有页码的可以这样写 第二页链接[firstPage=第一页的链接]
    "分类链接": "http://47.242.89.48/video/xiaoshu.php/list?type={cateId}&limit=20&page={catePg}&action=xiaoshu&code=5c7439dff2bfa09427d3feac8a77e127",
    //分类名，分类1&分类2&分类3
    "分类名称": "电影&电视剧&动漫&综艺",
    //分类名替换词，替换词1&替换词2&替换词3，替换词包含英文&的用两个中文＆＆代替，示例：＆＆id=0&＆＆id=1
    "分类名称替换词": "1&2&3&4",
    //筛选数据，json格式，参考xpath的筛选写法
    "筛选数据":{},
    
     //"筛选数据": "ext" ,
    //{cateId}
    "筛选子分类名称": "",
    "筛选子分类替换词": "",
    //{class}
    "筛选类型名称": "",
    "筛选类型替换词": "*",
    //{area}
    "筛选地区名称": "",
    "筛选地区替换词": "*",
    //{year}
    "筛选年份名称": "",
    "筛选年份替换词": "*",
    //{lang}
    "筛选语言名称": "",
    "筛选语言替换词": "*",
    //{by}
    "筛选排序名称": "时间&人气&评分",
    "筛选排序替换词": "time&hits&score",


    //分类页面截取数据模式，0为json，其它数字为普通网页。
    "分类截取模式": "0",
    //分类列表数组定位，最多支持3层，能力有限，不是所有页面都能支持
    "分类列表数组规则": "data",
    //分类片单信息jsoup与正则截取写法切换，只作用于html网页，1为jsoup写法(默认)，0为正则截取写法
    "分类片单是否Jsoup写法":"1",
    //分类片单标题
    "分类片单标题": "vod_name",
    //分类片单链接
    "分类片单链接": "vod_id",
    //分类片单图片，支持自定义图片链接
    "分类片单图片": "vod_pic",
    //分类片单副标题
    "分类片单副标题":".pic-text&&Text",
    //分类片单链接补前缀  
    "分类片单链接加前缀": "http://47.242.89.48/video/xiaoshu.php/detail?vod_id=",
    //分类片单链接补后缀
    "分类片单链接加后缀": "&action=xiaoshu&code=5c7439dff2bfa09427d3feac8a77e127",
    
    //搜索请求头参数,不填则默认okhttp/3.12.11，可填MOBILE_UA或PC_UA使用内置的手机版或电脑版UA
    //多个请求头参数写法示例，键名$键值，每一组用#分开。"User-Agent$PC_UA#Referer$http://ww.baidu.com#Cookie$ser=ok"。
    "搜索请求头参数":"User-Agent$PC_UA",
    //搜索链接，搜索关键字用{wd}表示，post请求的最后面加;post
    //POST链接示例 http://www.lezhutv.com/index.php?m=vod-search;post
    "搜索链接": "https://gimytv.tv/search/-------------.html?wd={wd}&submit=",
    //POST搜索Params参数，只支持utf-8编码的请求，填写搜索关键字的键值，一般常见的是searchword和wd，不是POST搜索的可留空或删除。
    "POST请求数据":"wd={wd}&search=",
    
    //搜索截取模式,0为json搜索，只支持列表在list数组里的，其它数字为网页截取。
    "搜索截取模式": "1",
    //搜索列表数组定位，不填默认内置list，最多支持3层，能力有限，不是所有页面都能支持。
    "搜索列表数组规则": ".myui-vodlist__media&&li",
    //搜索片单信息jsoup与正则截取写法切换，只作用于html网页，1为jsoup写法(默认)，0为正则截取写法
    "搜索片单是否Jsoup写法":"1",
    //搜索片单图片，支持自定义图片链接
    "搜索片单图片": ".lazyload&&data-original",
    //搜索片单标题
    "搜索片单标题": "h4&&a&&Text",
    //搜索片单链接
    "搜索片单链接": "h4&&a&&href",
    //搜索片单副标题
    "搜索片单副标题":".pic-text&&Text",
    //搜索片单链接补前缀
    "搜索片单链接加前缀": "https://gimytv.tv",
    //搜索片单链接补后缀，这个一般json搜索的需要
    "搜索片单链接加后缀": "",
    
    //片单链接是否直接播放，0否，1分类片单链接直接播放，2详情选集链接直接播放。
    //设置成直接播放后，后面3个参数请注意该留空的请务必留空。
    "链接是否直接播放": "0",
    //直接播放链接补前缀
    "直接播放链接加前缀": "https://live.52sf.ga/huya/",
    //直接播放链接补后缀，设置为#isVideo=true#可强制识别为视频链接
    "直接播放链接加后缀": "#isVideo=true#",
    //直接播放链接设置请求头，只对直链视频有效，每一组用#分开
    "直接播放直链视频请求头": "authority$ku.peizq.online#Referer$https://play.peizq.online",
    
    //项目信息jsoup与正则截取写法切换，1为jsoup写法(默认)，0为正则截取写法
    "详情是否Jsoup写法":"1",
    //类型数据，截取前缀&&截取后缀
    "类型详情": "",
    //年代数据，截取前缀&&截取后缀
    "年代详情": "",
    //地区数据，截取前缀&&截取后缀
    "地区详情": "",
    //演员数据，截取前缀&&截取后缀
    "演员详情": ".myui-content__detail&&p,1&&Text!主演：",
    //简介内容，截取前缀&&截取后缀
    "简介详情": ".content&&Text",
    
    //线路截取区域，如果不需要请把tab_title或tab_arr_rule置空或者全部不要填。
    //线路截取数组
    "线路列表数组规则": "body&&.myui-panel-box:has(.myui-content__list)",
    //线路标题，截取前缀&&截取后缀
    "线路标题": "h3&&Text",
    
    //列表数组截取，必须
    "播放列表数组规则": "body&&.myui-content__list",
    //集数数组截取，必须
    "选集列表数组规则": "li",
    //集数标题与链接jsoup与正则截取写法切换，1为jsoup写法(默认)，0为正则截取写法
    "选集标题链接是否Jsoup写法":"1",
    //集数标题，截取前缀&&截取后缀
    "选集标题": "a&&Text",
    //集数链接，截取前缀&&截取后缀
    "选集链接": "a&&href",
    //选集是否反转显示
    "是否反转选集序列": "0",
    //集数链接补前缀
    "选集链接加前缀": "",
    //集数链接补后缀
    "选集链接加后缀": "",
    
    //下面几个参数请勿乱用。否则可能会有副作用。
    //分析网页源码中有<script type="text/javascript">var player_aaaa={"flag":"play","encrypt这种源码的链接解析
    //如果网页源码里没有这种请设置为0
    "分析MacPlayer":"0",
    //是否开启手动嗅探，只对网页嗅探有效，0否，1是
    "是否开启手动嗅探":"0",
    //手动嗅探视频链接关键词，每个用#隔开
    "手动嗅探视频链接关键词":".mp4#.m3u8#.flv",
    //手动嗅探视频链接过滤关键词,每个用#隔开
    "手动嗅探视频链接过滤词":".html#=http"
}

XYQHiker/xiaoshu3.json (after)
//写法思路来海阔视界，xpath筛选。本人是海阔用户，所以搬了海阔的jsoup写法过来。2022年9月19日
//jsoup规则写法请查阅海阔视界或者海阔影视相关教程。不支持js写法和+写法
//本文档为完整模板，请不要去无中生有添加多余的键值参数。
//内置正则写法截取格式为 截取前缀&&截取后缀，&&代表前缀与后缀中间你需要截取的内容
{
    //规则名
    "规则名": "小书",
    //作者
    "规则作者": "香雅情",
    //请求头UA,键名$键值，每一组用#分开，不填则默认okhttp/3.12.11，可填MOBILE_UA或PC_UA使用内置的手机版或电脑版UA
    //多个请求头参数写法示例，"User-Agent$PC_UA#Referer$http://ww.baidu.com#Cookie$ser=ok",每一组用#分开。
    //习惯查看手机源码写建议用手机版UA，习惯查看PC版源码写建议用电脑版UA，不支持Content-Type参数
    "请求头参数":"",
    //网页编码格式默认UTF-8编码，UTF-8，GBK，GB2312
    "网页编码格式":"UTF-8",
    //图片是否需要代理
    "图片是否需要代理":"0",
    //是否开启获取首页数据，0关闭，1开启
    "是否开启获取首页数据":"0",
    //分类链接起始页码,禁止负数和含小数点。
    "分类起始页码": "1",
    //分类链接,{cateId}是分类，{catePg}是页码,第一页没有页码的可以这样写 第二页链接[firstPage=第一页的链接]
    "分类链接": "http://47.242.89.48/video/xiaoshu.php/list?type={cateId}&limit=20&page={catePg}&action=xiaoshu&code=5c7439dff2bfa09427d3feac8a77e127",
    //分类名，分类1&分类2&分类3
    "分类名称": "电影&电视剧&动漫&综艺",
    //分类名替换词，替换词1&替换词2&替换词3，替换词包含英文&的用两个中文＆＆代替，示例：＆＆id=0&＆＆id=1
    "分类名称替换词": "1&2&3&4",
    //筛选数据，json格式，参考xpath的筛选写法
    "筛选数据":{},
    
     //"筛选数据": "ext" ,
    //{cateId}
    "筛选子分类名称": "",
    "筛选子分类替换词": "",
    //{class}
    "筛选类型名称": "",
    "筛选类型替换词": "*",
    //{area}
    "筛选地区名称": "",
    "筛选地区替换词": "*",
    //{year}
    "筛选年份名称": "",
    "筛选年份替换词": "*",
    //{lang}
    "筛选语言名称": "",
    "筛选语言替换词": "*",
    //{by}
    "筛选排序名称": "时间&人气&评分",
    "筛选排序替换词": "time&hits&score",


    //分类页面截取数据模式，0为json，其它数字为普通网页。
    "分类截取模式": "0",
    //分类列表数组定位，最多支持3层，能力有限，不是所有页面都能支持
    "分类列表数组规则": "data",
    //分类片单信息jsoup与正则截取写法切换，只作用于html网页，1为jsoup写法(默认)，0为正则截取写法
    "分类片单是否Jsoup写法":"1",
    //分类片单标题
    "分类片单标题": "vod_name",
    //分类片单链接
    "分类片单链接": "vod_id",
    //分类片单图片，支持自定义图片链接
    "分类片单图片": "vod_pic",
    //分类片单副标题
    "分类片单副标题":"",
    //分类片单链接补前缀  
    "分类片单链接加前缀": "http://47.242.89.48/video/xiaoshu.php/detail?vod_id=",
    //分类片单链接补后缀
    "分类片单链接加后缀": "&action=xiaoshu&code=5c7439dff2bfa09427d3feac8a77e127",
    
    //搜索请求头参数,不填则默认okhttp/3.12.11，可填MOBILE_UA或PC_UA使用内置的手机版或电脑版UA
    //多个请求头参数写法示例，键名$键值，每一组用#分开。"User-Agent$PC_UA#Referer$http://ww.baidu.com#Cookie$ser=ok"。
    "搜索请求头参数":"User-Agent$PC_UA",
    //搜索链接，搜索关键字用{wd}表示，post请求的最后面加;post
    //POST链接示例 http://www.lezhutv.com/index.php?m=vod-search;post
    "搜索链接": "https://gimytv.tv/search/-------------.html?wd={wd}&submit=",
    //POST搜索Params参数，只支持utf-8编码的请求，填写搜索关键字的键值，一般常见的是searchword和wd，不是POST搜索的可留空或删除。
    "POST请求数据":"wd={wd}&search=",
    
    //搜索截取模式,0为json搜索，只支持列表在list数组里的，其它数字为网页截取。
    "搜索截取模式": "1",
    //搜索列表数组定位，不填默认内置list，最多支持3层，能力有限，不是所有页面都能支持。
    "搜索列表数组规则": ".myui-vodlist__media&&li",
    //搜索片单信息jsoup与正则截取写法切换，只作用于html网页，1为jsoup写法(默认)，0为正则截取写法
    "搜索片单是否Jsoup写法":"1",
    //搜索片单图片，支持自定义图片链接
    "搜索片单图片": ".lazyload&&data-original",
    //搜索片单标题
    "搜索片单标题": "h4&&a&&Text",
    //搜索片单链接
    "搜索片单链接": "h4&&a&&href",
    //搜索片单副标题
    "搜索片单副标题":".pic-text&&Text",
    //搜索片单链接补前缀
    "搜索片单链接加前缀": "https://gimytv.tv",
    //搜索片单链接补后缀，这个一般json搜索的需要
    "搜索片单链接加后缀": "",
    
    //片单链接是否直接播放，0否，1分类片单链接直接播放，2详情选集链接直接播放。
    //设置成直接播放后，后面3个参数请注意该留空的请务必留空。
    "链接是否直接播放": "0",
    //直接播放链接补前缀
    "直接播放链接加前缀": "https://live.52sf.ga/huya/",
    //直接播放链接补后缀，设置为#isVideo=true#可强制识别为视频链接
    "直接播放链接加后缀": "#isVideo=true#",
    //直接播放链接设置请求头，只对直链视频有效，每一组用#分开
    "直接播放直链视频请求头": "authority$ku.peizq.online#Referer$https://play.peizq.online",
    
    //项目信息jsoup与正则截取写法切换，1为jsoup写法(默认)，0为正则截取写法
    "详情是否Jsoup写法":"1",
    //类型数据，截取前缀&&截取后缀
    "类型详情": "",
    //年代数据，截取前缀&&截取后缀
    "年代详情": "",
    //地区数据，截取前缀&&截取后缀
    "地区详情": "",
    //演员数据，截取前缀&&截取后缀
    "演员详情": ".myui-content__detail&&p,1&&Text!主演：",
    //简介内容，截取前缀&&截取后缀
    "简介详情": ".content&&Text",
    
    //线路截取区域，如果不需要请把tab_title或tab_arr_rule置空或者全部不要填。
    //线路截取数组
    "线路列表数组规则": "body&&.myui-panel-box:has(.myui-content__list)",
    //线路标题，截取前缀&&截取后缀
    "线路标题": "h3&&Text",
    
    //列表数组截取，必须
    "播放列表数组规则": "body&&.myui-content__list",
    //集数数组截取，必须
    "选集列表数组规则": "li",
    //集数标题与链接jsoup与正则截取写法切换，1为jsoup写法(默认)，0为正则截取写法
    "选集标题链接是否Jsoup写法":"1",
    //集数标题，截取前缀&&截取后缀
    "选集标题": "a&&Text",
    //集数链接，截取前缀&&截取后缀
    "选集链接": "a&&href",
    //选集是否反转显示
    "是否反转选集序列": "0",
    //集数链接补前缀
    "选集链接加前缀": "",
    //集数链接补后缀
    "选集链接加后缀": "",
    
    //下面几个参数请勿乱用。否则可能会有副作用。
    //分析网页源码中有<script type="text/javascript">var player_aaaa={"flag":"play","encrypt这种源码的链接解析
    //如果网页源码里没有这种请设置为0
    "分析MacPlayer":"0",
    //是否开启手动嗅探，只对网页嗅探有效，0否，1是
    "是否开启手动嗅探":"0",
    //手动嗅探视频链接关键词，每个用#隔开
    "手动嗅探视频链接关键词":".mp4#.m3u8#.flv",
    //手动嗅探视频链接过滤关键词,每个用#隔开
    "手动嗅探视频链接过滤词":".html#=http"
}

XYQHiker/xiaoshu3.json (diff)
@@ -10,7 +10,7 @@
     //请求头UA,键名$键值，每一组用#分开，不填则默认okhttp/3.12.11，可填MOBILE_UA或PC_UA使用内置的手机版或电脑版UA
     //多个请求头参数写法示例，"User-Agent$PC_UA#Referer$http://ww.baidu.com#Cookie$ser=ok",每一组用#分开。
     //习惯查看手机源码写建议用手机版UA，习惯查看PC版源码写建议用电脑版UA，不支持Content-Type参数
-    "请求头参数":"PC_UA",
+    "请求头参数":"",
     //网页编码格式默认UTF-8编码，UTF-8，GBK，GB2312
     "网页编码格式":"UTF-8",
     //图片是否需要代理
@@ -62,7 +62,7 @@
     //分类片单图片，支持自定义图片链接
     "分类片单图片": "vod_pic",
     //分类片单副标题
-    "分类片单副标题":".pic-text&&Text",
+    "分类片单副标题":"",
     //分类片单链接补前缀  
     "分类片单链接加前缀": "http://47.242.89.48/video/xiaoshu.php/detail?vod_id=",
     //分类片单链接补后缀
